         w __errno
00002000 A __alt_mem_onchip_memory2_0
00002000 T __reset
0000201c T _exit
0000201c T exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_end
00002020 A __ram_exceptions_start
00002020 T _start
00002068 t alt_after_alt_main
0000206c T main
00002084 t alt_load_section
000020a4 T alt_load
00002110 T alt_main
0000213c T alt_putstr
00002174 T alt_sys_init
00002178 T alt_irq_init
00002198 T altera_avalon_uart_write
0000222c T alt_dcache_flush_all
00002244 T alt_icache_flush_all
00002250 T altera_nios2_qsys_irq_init
00002258 T alt_icache_flush
00002290 T strlen
000022b0 A __flash_rodata_start
000022b0 A __ram_rodata_start
000022c8 A __ram_rodata_end
000022c8 A __ram_rwdata_start
000022c8 G rs232
000022cc G alt_errno
000022d0 A __flash_rwdata_start
000022d0 A __ram_rwdata_end
000022d0 A _edata
000022d8 A __bss_start
000022d8 B alt_argc
000022dc B alt_argv
000022e0 B alt_envp
000022e4 B errno
000022e8 A __alt_stack_base
000022e8 A __bss_end
000022e8 A _end
000022e8 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000a2c8 A _gp
