         w __errno
         w free
         w malloc
00002000 A __alt_mem_memory
00002000 T __reset
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_end
00002020 A __ram_exceptions_start
00002020 T _start
00002058 t alt_after_alt_main
0000205c T main
00002090 T _puts_r
00002120 T puts
00002134 T strlen
00002154 T __sfvwrite_small_dev
00002210 T _write_r
00002288 T alt_load
00002308 t alt_load_section
00002374 T alt_main
000023c4 T write
00002474 t alt_get_errno
000024d4 T alt_irq_init
00002508 T alt_sys_init
00002524 T altera_avalon_uart_write
00002614 t alt_get_errno
00002674 T close
000026b0 t alt_get_errno
00002710 T alt_dcache_flush_all
0000272c T _do_ctors
00002790 T _do_dtors
000027f4 T alt_icache_flush_all
00002810 T altera_nios2_qsys_irq_init
00002830 T atexit
00002844 T exit
00002864 T __register_exitproc
000029d0 t register_fini
000029d4 T __call_exitprocs
00002b90 t alt_sim_halt
00002bd0 T _exit
00002bf0 A __CTOR_LIST__
00002bf4 A __CTOR_END__
00002bf4 A __DTOR_END__
00002bf4 A __DTOR_LIST__
00002bf4 A __flash_rodata_start
00002bf4 A __ram_rodata_start
00002c0c A __ram_rodata_end
00002c0c A __ram_rwdata_start
00002c0c g impure_data
00002cec G _impure_ptr
00002cf0 G _global_impure_ptr
00002cf4 G uart_0
00002cf8 G alt_errno
00002cfc A __flash_rwdata_start
00002cfc A __ram_rwdata_end
00002cfc A _edata
00002dec A __bss_start
00002dec B errno
00002df0 B alt_argc
00002df4 B alt_argv
00002df8 B alt_envp
00002dfc B _atexit0
00002e88 A __alt_stack_base
00002e88 A __bss_end
00002e88 A _end
00002e88 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000acec A _gp
