
sum41.elf:     file format elf32-littlenios2
sum41.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002020

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x00000200 memsz 0x00000200 flags r-x
    LOAD off    0x00001220 vaddr 0x00002220 paddr 0x00002224 align 2**12
         filesz 0x00000004 memsz 0x00000004 flags rw-
    LOAD off    0x00001228 vaddr 0x00002228 paddr 0x00002228 align 2**12
         filesz 0x00000000 memsz 0x0000000c flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000200  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rwdata       00000004  00002220  00002224  00001220  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  3 .bss          0000000c  00002228  00002228  00001228  2**2
                  ALLOC, SMALL_DATA
  4 .comment      00000026  00000000  00000000  00001224  2**0
                  CONTENTS, READONLY
  5 .debug_aranges 00000128  00000000  00000000  00001250  2**3
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_pubnames 00000176  00000000  00000000  00001378  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_info   00000780  00000000  00000000  000014ee  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_abbrev 00000420  00000000  00000000  00001c6e  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_line   00001137  00000000  00000000  0000208e  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_frame  00000154  00000000  00000000  000031c8  2**2
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_str    000003a1  00000000  00000000  0000331c  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_loc    000000e7  00000000  00000000  000036bd  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_alt_sim_info 00000030  00000000  00000000  000037a4  2**2
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_ranges 00000020  00000000  00000000  000037d8  2**3
                  CONTENTS, READONLY, DEBUGGING
 15 .thread_model 00000003  00000000  00000000  00004468  2**0
                  CONTENTS, READONLY
 16 .cpu          0000000c  00000000  00000000  0000446b  2**0
                  CONTENTS, READONLY
 17 .qsys         00000001  00000000  00000000  00004477  2**0
                  CONTENTS, READONLY
 18 .simulation_enabled 00000001  00000000  00000000  00004478  2**0
                  CONTENTS, READONLY
 19 .stderr_dev   00000005  00000000  00000000  00004479  2**0
                  CONTENTS, READONLY
 20 .stdin_dev    00000005  00000000  00000000  0000447e  2**0
                  CONTENTS, READONLY
 21 .stdout_dev   00000005  00000000  00000000  00004483  2**0
                  CONTENTS, READONLY
 22 .sopc_system_name 00000004  00000000  00000000  00004488  2**0
                  CONTENTS, READONLY
 23 .quartus_project_dir 00000026  00000000  00000000  0000448c  2**0
                  CONTENTS, READONLY
 24 .sopcinfo     00031599  00000000  00000000  000044b2  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .text	00000000 .text
00002220 l    d  .rwdata	00000000 .rwdata
00002228 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00002068 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 alt_load.c
000020e0 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
0000216c g     F .text	0000002c alt_main
00002224 g       *ABS*	00000000 __flash_rwdata_start
00002220 g     O .rwdata	00000004 rs232
00002000 g     F .entry	0000001c __reset
00002020 g       *ABS*	00000000 __flash_exceptions_start
0000222c g     O .bss	00000004 alt_argv
0000a220 g       *ABS*	00000000 _gp
00002000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
000021e8 g     F .text	00000038 alt_icache_flush
00002234 g       *ABS*	00000000 __bss_end
000021bc g     F .text	00000018 alt_dcache_flush_all
00002224 g       *ABS*	00000000 __ram_rwdata_end
00002220 g       *ABS*	00000000 __ram_rodata_end
00002234 g       *ABS*	00000000 end
00004000 g       *ABS*	00000000 __alt_stack_pointer
00002020 g     F .text	0000004c _start
00002198 g     F .text	00000004 alt_sys_init
00002220 g       *ABS*	00000000 __ram_rwdata_start
00002220 g       *ABS*	00000000 __ram_rodata_start
00002234 g       *ABS*	00000000 __alt_stack_base
00002228 g       *ABS*	00000000 __bss_start
000020a0 g     F .text	00000040 main
00002230 g     O .bss	00000004 alt_envp
00002220 g       *ABS*	00000000 __flash_rodata_start
0000206c g     F .text	00000034 delay
0000219c g     F .text	00000020 alt_irq_init
00002228 g     O .bss	00000004 alt_argc
00002020 g       *ABS*	00000000 __ram_exceptions_start
00002224 g       *ABS*	00000000 _edata
00002234 g       *ABS*	00000000 _end
00002020 g       *ABS*	00000000 __ram_exceptions_end
000021e0 g     F .text	00000008 altera_nios2_qsys_irq_init
0000201c g       .entry	00000000 exit
00004000 g       *ABS*	00000000 __alt_data_end
0000201c g       .entry	00000000 _exit
000021d4 g     F .text	0000000c alt_icache_flush_all
00002100 g     F .text	0000006c alt_load



Disassembly of section .entry:

00002000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && !defined(ALT_SIM_OPTIMIZE)
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
    2000:	00840014 	movui	r2,4096
#endif

0:
    initi r2
    2004:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
    2008:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
    200c:	00bffd16 	blt	zero,r2,2004 <__reset+0x4>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    2010:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    2014:	08480814 	ori	at,at,8224
    jmp r1
    2018:	0800683a 	jmp	at

0000201c <_exit>:
    201c:	00000000 	call	0 <__reset-0x2000>

Disassembly of section .text:

00002020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
    2020:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
    2024:	10000033 	initd	0(r2)
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
    2028:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
    202c:	00bffd16 	blt	zero,r2,2024 <_start+0x4>
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    2030:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    2034:	ded00014 	ori	sp,sp,16384

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    2038:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    203c:	d6a88814 	ori	gp,gp,41504
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    2040:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    2044:	10888a14 	ori	r2,r2,8744

    movhi r3, %hi(__bss_end)
    2048:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    204c:	18c88d14 	ori	r3,r3,8756

    beq r2, r3, 1f
    2050:	10c00326 	beq	r2,r3,2060 <_start+0x40>

0:
    stw zero, (r2)
    2054:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    2058:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    205c:	10fffd36 	bltu	r2,r3,2054 <_start+0x34>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    2060:	00021000 	call	2100 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    2064:	000216c0 	call	216c <alt_main>

00002068 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    2068:	003fff06 	br	2068 <alt_after_alt_main>

0000206c <delay>:
#include "altera_avalon_pio_regs.h"
#include "altera_avalon_uart_regs.h"

void delay(int a){
	volatile int i = 0;
	while (i<a*1000000){
    206c:	008003f4 	movhi	r2,15
    2070:	10909004 	addi	r2,r2,16960
    2074:	2089383a 	mul	r4,r4,r2
#include <stdio.h>
#include "system.h"
#include "altera_avalon_pio_regs.h"
#include "altera_avalon_uart_regs.h"

void delay(int a){
    2078:	deffff04 	addi	sp,sp,-4
	volatile int i = 0;
    207c:	d8000015 	stw	zero,0(sp)
    2080:	00000306 	br	2090 <delay+0x24>
	while (i<a*1000000){
		i++;
    2084:	d8800017 	ldw	r2,0(sp)
    2088:	10800044 	addi	r2,r2,1
    208c:	d8800015 	stw	r2,0(sp)
#include "altera_avalon_pio_regs.h"
#include "altera_avalon_uart_regs.h"

void delay(int a){
	volatile int i = 0;
	while (i<a*1000000){
    2090:	d8800017 	ldw	r2,0(sp)
    2094:	113ffb16 	blt	r2,r4,2084 <delay+0x18>
		i++;
	}
}
    2098:	dec00104 	addi	sp,sp,4
    209c:	f800283a 	ret

000020a0 <main>:

int main()
{ 
    20a0:	deffff04 	addi	sp,sp,-4
    20a4:	dfc00015 	stw	ra,0(sp)
	char a;
	int b = 0;
  /* Event loop never exits. */
  while (1){

	  	a = IORD_ALTERA_AVALON_UART_RXDATA(RS232_BASE);
    20a8:	00940004 	movi	r2,20480
    20ac:	10800037 	ldwio	r2,0(r2)

	  	b = (int)a-48;

	  	IOWR_ALTERA_AVALON_PIO_DATA(PIO_BASE,b++);
    20b0:	0007883a 	mov	r3,zero
  /* Event loop never exits. */
  while (1){

	  	a = IORD_ALTERA_AVALON_UART_RXDATA(RS232_BASE);

	  	b = (int)a-48;
    20b4:	10803fcc 	andi	r2,r2,255
    20b8:	1080201c 	xori	r2,r2,128
    20bc:	10bfe004 	addi	r2,r2,-128
    20c0:	113ff404 	addi	r4,r2,-48

	  	IOWR_ALTERA_AVALON_PIO_DATA(PIO_BASE,b++);
    20c4:	19000035 	stwio	r4,0(r3)

	  	IOWR_ALTERA_AVALON_PIO_DATA(LED_BASE,b++);
    20c8:	10bff444 	addi	r2,r2,-47
    20cc:	00d40804 	movi	r3,20512
    20d0:	18800035 	stwio	r2,0(r3)

	  	delay(20);
    20d4:	01000504 	movi	r4,20
    20d8:	000206c0 	call	206c <delay>
    20dc:	003ff206 	br	20a8 <main+0x8>

000020e0 <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    20e0:	2900051e 	bne	r5,r4,20f8 <alt_load_section+0x18>
    20e4:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
    20e8:	20800017 	ldw	r2,0(r4)
    20ec:	21000104 	addi	r4,r4,4
    20f0:	28800015 	stw	r2,0(r5)
    20f4:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    20f8:	29bffb1e 	bne	r5,r6,20e8 <alt_load_section+0x8>
    20fc:	f800283a 	ret

00002100 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    2100:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    2104:	01000034 	movhi	r4,0
    2108:	21088904 	addi	r4,r4,8740
    210c:	01400034 	movhi	r5,0
    2110:	29488804 	addi	r5,r5,8736
    2114:	01800034 	movhi	r6,0
    2118:	31888904 	addi	r6,r6,8740
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    211c:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    2120:	00020e00 	call	20e0 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    2124:	01000034 	movhi	r4,0
    2128:	21080804 	addi	r4,r4,8224
    212c:	01400034 	movhi	r5,0
    2130:	29480804 	addi	r5,r5,8224
    2134:	01800034 	movhi	r6,0
    2138:	31880804 	addi	r6,r6,8224
    213c:	00020e00 	call	20e0 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    2140:	01000034 	movhi	r4,0
    2144:	21088804 	addi	r4,r4,8736
    2148:	01400034 	movhi	r5,0
    214c:	29488804 	addi	r5,r5,8736
    2150:	01800034 	movhi	r6,0
    2154:	31888804 	addi	r6,r6,8736
    2158:	00020e00 	call	20e0 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    215c:	00021bc0 	call	21bc <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    2160:	dfc00017 	ldw	ra,0(sp)
    2164:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    2168:	00021d41 	jmpi	21d4 <alt_icache_flush_all>

0000216c <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    216c:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2170:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    2174:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2178:	000219c0 	call	219c <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    217c:	00021980 	call	2198 <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    2180:	d1200217 	ldw	r4,-32760(gp)
    2184:	d1600317 	ldw	r5,-32756(gp)
    2188:	d1a00417 	ldw	r6,-32752(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    218c:	dfc00017 	ldw	ra,0(sp)
    2190:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    2194:	00020a01 	jmpi	20a0 <main>

00002198 <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_UART_INIT ( RS232, rs232);
}
    2198:	f800283a 	ret

0000219c <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    219c:	deffff04 	addi	sp,sp,-4
    21a0:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
    21a4:	00021e00 	call	21e0 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    21a8:	00800044 	movi	r2,1
    21ac:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    21b0:	dfc00017 	ldw	ra,0(sp)
    21b4:	dec00104 	addi	sp,sp,4
    21b8:	f800283a 	ret

000021bc <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    21bc:	0005883a 	mov	r2,zero
    21c0:	00c20004 	movi	r3,2048
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
    21c4:	1000003b 	flushd	0(r2)
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    21c8:	10800804 	addi	r2,r2,32
    21cc:	10fffd1e 	bne	r2,r3,21c4 <alt_dcache_flush_all+0x8>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    21d0:	f800283a 	ret

000021d4 <alt_icache_flush_all>:
 */

void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
    21d4:	0009883a 	mov	r4,zero
    21d8:	01440004 	movi	r5,4096
    21dc:	00021e81 	jmpi	21e8 <alt_icache_flush>

000021e0 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    21e0:	000170fa 	wrctl	ienable,zero
}
    21e4:	f800283a 	ret

000021e8 <alt_icache_flush>:
  if (len > NIOS2_ICACHE_SIZE)
  {
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;
    21e8:	00840004 	movi	r2,4096
    21ec:	2007883a 	mov	r3,r4
    21f0:	1140012e 	bgeu	r2,r5,21f8 <alt_icache_flush+0x10>
    21f4:	100b883a 	mov	r5,r2
    21f8:	194b883a 	add	r5,r3,r5
    21fc:	00000206 	br	2208 <alt_icache_flush+0x20>

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
    2200:	1800603a 	flushi	r3
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    2204:	18c00804 	addi	r3,r3,32
    2208:	197ffd36 	bltu	r3,r5,2200 <alt_icache_flush+0x18>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
    220c:	208007cc 	andi	r2,r4,31
    2210:	10000126 	beq	r2,zero,2218 <alt_icache_flush+0x30>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
    2214:	1800603a 	flushi	r3
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
    2218:	0000203a 	flushp

#endif /* NIOS2_ICACHE_SIZE > 0 */
}
    221c:	f800283a 	ret
