         w __errno
00002000 A __alt_mem_onchip_memory2_0
00002000 T __reset
0000201c T _exit
0000201c T exit
00002020 A __flash_exceptions_start
00002020 A __ram_exceptions_end
00002020 A __ram_exceptions_start
00002020 T _start
00002068 t alt_after_alt_main
0000206c T delay
000020a0 T ledDemo
000020d8 T main
00002128 T printf
0000217c T _printf_r
000021c0 T putchar
000021dc T _putchar_r
000021e4 T _puts_r
00002274 T puts
00002288 T strlen
000022a8 t print_repeat
00002328 T ___vfprintf_internal_r
00002958 T __vfprintf_internal
0000297c T __sfvwrite_small_dev
00002a38 T putc
00002aa8 T _putc_r
00002b1c T _write_r
00002b94 t udivmodsi4
00002c10 T __divsi3
00002c70 T __modsi3
00002cd0 T __udivsi3
00002cd8 T __umodsi3
00002ce0 t alt_load_section
00002d00 T alt_load
00002d6c T alt_main
00002d98 T write
00002e10 T alt_sys_init
00002e14 T alt_irq_init
00002e34 T altera_avalon_uart_write
00002ec8 T alt_dcache_flush_all
00002ee0 T alt_icache_flush_all
00002eec T altera_nios2_qsys_irq_init
00002ef4 T alt_icache_flush
00002f2c A __flash_rodata_start
00002f2c A __ram_rodata_start
00002f84 A __ram_rodata_end
00002f84 A __ram_rwdata_start
00002f84 g impure_data
00003064 G _impure_ptr
00003068 G _global_impure_ptr
0000306c G rs232
00003070 G alt_errno
00003074 A __flash_rwdata_start
00003074 A __ram_rwdata_end
00003074 A _edata
00003164 A __bss_start
00003164 B errno
00003168 B alt_argc
0000316c B alt_argv
00003170 B alt_envp
00003174 A __alt_stack_base
00003174 A __bss_end
00003174 A _end
00003174 A end
00004000 A __alt_data_end
00004000 A __alt_stack_pointer
0000b064 A _gp
