
nios.elf:     file format elf32-littlenios2
nios.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002020

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x000010e0 memsz 0x000010e0 flags r-x
    LOAD off    0x00002100 vaddr 0x00003100 paddr 0x000031f0 align 2**12
         filesz 0x000000f0 memsz 0x000000f0 flags rw-
    LOAD off    0x000022e0 vaddr 0x000032e0 paddr 0x000032e0 align 2**12
         filesz 0x00000000 memsz 0x00000010 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         00000ff8  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       000000e8  00003018  00003018  00002018  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       000000f0  00003100  000031f0  00002100  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000010  000032e0  000032e0  000022e0  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  000021f0  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000268  00000000  00000000  00002218  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000003c7  00000000  00000000  00002480  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   000034f1  00000000  00000000  00002847  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 0000116c  00000000  00000000  00005d38  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   000034e4  00000000  00000000  00006ea4  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  000003d4  00000000  00000000  0000a388  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000d66  00000000  00000000  0000a75c  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00001040  00000000  00000000  0000b4c2  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000030  00000000  00000000  0000c504  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000160  00000000  00000000  0000c538  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  0000d79e  2**0
                  CONTENTS, READONLY
 17 .cpu          0000000c  00000000  00000000  0000d7a1  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  0000d7ad  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  0000d7ae  2**0
                  CONTENTS, READONLY
 20 .stderr_dev   00000005  00000000  00000000  0000d7af  2**0
                  CONTENTS, READONLY
 21 .stdin_dev    00000005  00000000  00000000  0000d7b4  2**0
                  CONTENTS, READONLY
 22 .stdout_dev   00000005  00000000  00000000  0000d7b9  2**0
                  CONTENTS, READONLY
 23 .sopc_system_name 00000004  00000000  00000000  0000d7be  2**0
                  CONTENTS, READONLY
 24 .quartus_project_dir 00000026  00000000  00000000  0000d7c2  2**0
                  CONTENTS, READONLY
 25 .sopcinfo     0003d544  00000000  00000000  0000d7e8  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .text	00000000 .text
00003018 l    d  .rodata	00000000 .rodata
00003100 l    d  .rwdata	00000000 .rwdata
000032e0 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00002068 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 hello_world_small.c
00000000 l    df *ABS*	00000000 printf.c
00000000 l    df *ABS*	00000000 vfprintf.c
000022c4 l     F .text	00000080 print_repeat
00000000 l    df *ABS*	00000000 fvwrite_small_dev.c
00000000 l    df *ABS*	00000000 impure.c
00003100 l     O .rwdata	000000e0 impure_data
00000000 l    df *ABS*	00000000 strlen.c
00000000 l    df *ABS*	00000000 writer.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 lib2-divmod.c
00002aec l     F .text	0000007c udivmodsi4
00000000 l    df *ABS*	00000000 alt_load.c
00002c38 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_printf.c
00000000 l    df *ABS*	00000000 alt_putchar.c
00000000 l    df *ABS*	00000000 alt_write.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00000000 l    df *ABS*	00000000 altera_avalon_uart_write.c
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 alt_icache_flush.c
00002cc4 g     F .text	0000002c alt_main
000031f0 g       *ABS*	00000000 __flash_rwdata_start
0000222c g     F .text	00000054 printf
000031e8 g     O .rwdata	00000004 rs232
00000000  w      *UND*	00000000 __errno
00002000 g     F .entry	0000001c __reset
00002020 g       *ABS*	00000000 __flash_exceptions_start
000032e0 g     O .bss	00000004 errno
000032e8 g     O .bss	00000004 alt_argv
0000b1e0 g       *ABS*	00000000 _gp
00002280 g     F .text	00000044 _printf_r
00002000 g       *ABS*	00000000 __alt_mem_onchip_memory2_0
00002c28 g     F .text	00000008 __udivsi3
00002fe0 g     F .text	00000038 alt_icache_flush
000031e4 g     O .rwdata	00000004 _global_impure_ptr
000032f0 g       *ABS*	00000000 __bss_end
000021e8 g     F .text	00000044 ledDemo
00002fb4 g     F .text	00000018 alt_dcache_flush_all
000031f0 g       *ABS*	00000000 __ram_rwdata_end
00002e84 g     F .text	00000078 write
00003100 g       *ABS*	00000000 __ram_rodata_end
00002c30 g     F .text	00000008 __umodsi3
000032f0 g       *ABS*	00000000 end
00002f20 g     F .text	00000094 altera_avalon_uart_write
00004000 g       *ABS*	00000000 __alt_stack_pointer
00002344 g     F .text	00000630 ___vfprintf_internal_r
00002cf0 g     F .text	00000144 alt_printf
00002020 g     F .text	0000004c _start
00002efc g     F .text	00000004 alt_sys_init
00003100 g       *ABS*	00000000 __ram_rwdata_start
00003018 g       *ABS*	00000000 __ram_rodata_start
000032f0 g       *ABS*	00000000 __alt_stack_base
00002998 g     F .text	000000bc __sfvwrite_small_dev
000032e0 g       *ABS*	00000000 __bss_start
00002124 g     F .text	000000c4 main
000032ec g     O .bss	00000004 alt_envp
000031ec g     O .rwdata	00000004 alt_errno
000020c4 g     F .text	00000060 read_routine
00002b68 g     F .text	00000060 __divsi3
00003018 g       *ABS*	00000000 __flash_rodata_start
0000206c g     F .text	00000034 delay
00002f00 g     F .text	00000020 alt_irq_init
00002a74 g     F .text	00000078 _write_r
000031e0 g     O .rwdata	00000004 _impure_ptr
000032e4 g     O .bss	00000004 alt_argc
00002020 g       *ABS*	00000000 __ram_exceptions_start
000031f0 g       *ABS*	00000000 _edata
000032f0 g       *ABS*	00000000 _end
00002020 g       *ABS*	00000000 __ram_exceptions_end
00002fd8 g     F .text	00000008 altera_nios2_qsys_irq_init
0000201c g       .entry	00000000 exit
00002bc8 g     F .text	00000060 __modsi3
00004000 g       *ABS*	00000000 __alt_data_end
0000201c g       .entry	00000000 _exit
00002a54 g     F .text	00000020 strlen
00002e34 g     F .text	00000050 alt_putchar
00002fcc g     F .text	0000000c alt_icache_flush_all
00002974 g     F .text	00000024 __vfprintf_internal
00002c58 g     F .text	0000006c alt_load
000020a0 g     F .text	00000024 write_routine



Disassembly of section .entry:

00002000 <__reset>:
#if NIOS2_ICACHE_SIZE > 0 && defined(ALT_ALLOW_CODE_AT_RESET) && !defined(ALT_SIM_OPTIMIZE)
    /* Assume the instruction cache size is always a power of two. */
#if NIOS2_ICACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_ICACHE_SIZE)
#else
    movui r2, NIOS2_ICACHE_SIZE
    2000:	00840014 	movui	r2,4096
#endif

0:
    initi r2
    2004:	1001483a 	initi	r2
    addi r2, r2, -NIOS2_ICACHE_LINE_SIZE
    2008:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
    200c:	00bffd16 	blt	zero,r2,2004 <__reset+0x4>
 * Jump to the _start entry point in the .text section if reset code
 * is allowed or if optimizing for RTL simulation.
 */
#if defined(ALT_ALLOW_CODE_AT_RESET) || defined(ALT_SIM_OPTIMIZE)
    /* Jump to the _start entry point in the .text section. */
    movhi r1, %hi(_start)
    2010:	00400034 	movhi	at,0
    ori r1, r1, %lo(_start)
    2014:	08480814 	ori	at,at,8224
    jmp r1
    2018:	0800683a 	jmp	at

0000201c <_exit>:
    201c:	00000000 	call	0 <__reset-0x2000>

Disassembly of section .text:

00002020 <_start>:

    /* Assume the data cache size is always a power of two. */
#if NIOS2_DCACHE_SIZE > 0x8000
    movhi r2, %hi(NIOS2_DCACHE_SIZE)
#else
    movui r2, NIOS2_DCACHE_SIZE
    2020:	00820014 	movui	r2,2048
#endif

0:
    initd 0(r2)
    2024:	10000033 	initd	0(r2)
    addi r2, r2, -NIOS2_DCACHE_LINE_SIZE
    2028:	10bff804 	addi	r2,r2,-32
    bgt r2, zero, 0b
    202c:	00bffd16 	blt	zero,r2,2024 <_start+0x4>
#if (NIOS2_NUM_OF_SHADOW_REG_SETS == 0)    
    /*
     * Now that the caches are initialized, set up the stack pointer.
     * The value provided by the linker is assumed to be correctly aligned.
     */
    movhi sp, %hi(__alt_stack_pointer)
    2030:	06c00034 	movhi	sp,0
    ori sp, sp, %lo(__alt_stack_pointer)
    2034:	ded00014 	ori	sp,sp,16384

    /* Set up the global pointer. */
    movhi gp, %hi(_gp)
    2038:	06800034 	movhi	gp,0
    ori gp, gp, %lo(_gp)
    203c:	d6ac7814 	ori	gp,gp,45536
 */
#ifndef ALT_SIM_OPTIMIZE
    /* Log that the BSS is about to be cleared. */
    ALT_LOG_PUTS(alt_log_msg_bss)

    movhi r2, %hi(__bss_start)
    2040:	00800034 	movhi	r2,0
    ori r2, r2, %lo(__bss_start)
    2044:	108cb814 	ori	r2,r2,13024

    movhi r3, %hi(__bss_end)
    2048:	00c00034 	movhi	r3,0
    ori r3, r3, %lo(__bss_end)
    204c:	18ccbc14 	ori	r3,r3,13040

    beq r2, r3, 1f
    2050:	10c00326 	beq	r2,r3,2060 <_start+0x40>

0:
    stw zero, (r2)
    2054:	10000015 	stw	zero,0(r2)
    addi r2, r2, 4
    2058:	10800104 	addi	r2,r2,4
    bltu r2, r3, 0b
    205c:	10fffd36 	bltu	r2,r3,2054 <_start+0x34>
     * section aren't defined until alt_load() has been called).
     */
    mov   et, zero
#endif

    call alt_load
    2060:	0002c580 	call	2c58 <alt_load>

    /* Log that alt_main is about to be called. */
    ALT_LOG_PUTS(alt_log_msg_alt_main)

    /* Call the C entry point. It should never return. */
    call alt_main
    2064:	0002cc40 	call	2cc4 <alt_main>

00002068 <alt_after_alt_main>:

    /* Wait in infinite loop in case alt_main does return. */
alt_after_alt_main:
    br alt_after_alt_main
    2068:	003fff06 	br	2068 <alt_after_alt_main>

0000206c <delay>:
#define TIME_STD 10000000
void delay(int a){

	volatile int i = 0;

	while (i<a*TIME_STD)i++;
    206c:	00802674 	movhi	r2,153
    2070:	10a5a004 	addi	r2,r2,-27008
    2074:	2089383a 	mul	r4,r4,r2
# include <unistd.h>
# include <fcntl.h>
# include "sys/alt_stdio.h"

#define TIME_STD 10000000
void delay(int a){
    2078:	deffff04 	addi	sp,sp,-4

	volatile int i = 0;
    207c:	d8000015 	stw	zero,0(sp)
    2080:	00000306 	br	2090 <delay+0x24>

	while (i<a*TIME_STD)i++;
    2084:	d8800017 	ldw	r2,0(sp)
    2088:	10800044 	addi	r2,r2,1
    208c:	d8800015 	stw	r2,0(sp)
    2090:	d8800017 	ldw	r2,0(sp)
    2094:	113ffb16 	blt	r2,r4,2084 <delay+0x18>

}
    2098:	dec00104 	addi	sp,sp,4
    209c:	f800283a 	ret

000020a0 <write_routine>:
	//IOWR_ALTERA_AVALON_PIO_DATA(LED_BASE,"11111111");
	printf("led position %d\n",b);

}

int write_routine(){
    20a0:	deffff04 	addi	sp,sp,-4
	alt_printf("Write Routine\n");
    20a4:	01000034 	movhi	r4,0
    20a8:	210c0604 	addi	r4,r4,12312
	//IOWR_ALTERA_AVALON_PIO_DATA(LED_BASE,"11111111");
	printf("led position %d\n",b);

}

int write_routine(){
    20ac:	dfc00015 	stw	ra,0(sp)
	alt_printf("Write Routine\n");
    20b0:	0002cf00 	call	2cf0 <alt_printf>



 return 1;
}
    20b4:	00800044 	movi	r2,1
    20b8:	dfc00017 	ldw	ra,0(sp)
    20bc:	dec00104 	addi	sp,sp,4
    20c0:	f800283a 	ret

000020c4 <read_routine>:

int read_routine(){
    20c4:	defffd04 	addi	sp,sp,-12
    20c8:	dc400115 	stw	r17,4(sp)

	alt_printf("Read Routine\n");
    20cc:	01000034 	movhi	r4,0
    20d0:	210c0a04 	addi	r4,r4,12328
	delay(1);
    20d4:	04400044 	movi	r17,1


 return 1;
}

int read_routine(){
    20d8:	dfc00215 	stw	ra,8(sp)
    20dc:	dc000015 	stw	r16,0(sp)

	alt_printf("Read Routine\n");
    20e0:	0002cf00 	call	2cf0 <alt_printf>
	delay(1);
    20e4:	8809883a 	mov	r4,r17
    20e8:	000206c0 	call	206c <delay>

	int b = IORD_ALTERA_AVALON_PIO_DATA(READDATA_BASE);
    20ec:	00941404 	movi	r2,20560
    20f0:	14000037 	ldwio	r16,0(r2)
	alt_printf("----Read Value: %x\n", b);
    20f4:	01000034 	movhi	r4,0
    20f8:	210c0e04 	addi	r4,r4,12344
    20fc:	800b883a 	mov	r5,r16
    2100:	0002cf00 	call	2cf0 <alt_printf>
	IOWR_ALTERA_AVALON_PIO_DATA(LED_BASE, b);
    2104:	00941c04 	movi	r2,20592
    2108:	14000035 	stwio	r16,0(r2)

return 1;
}
    210c:	8805883a 	mov	r2,r17
    2110:	dfc00217 	ldw	ra,8(sp)
    2114:	dc400117 	ldw	r17,4(sp)
    2118:	dc000017 	ldw	r16,0(sp)
    211c:	dec00304 	addi	sp,sp,12
    2120:	f800283a 	ret

00002124 <main>:
int main(){
    2124:	defffe04 	addi	sp,sp,-8
    2128:	dfc00115 	stw	ra,4(sp)
    212c:	dc000015 	stw	r16,0(sp)
	int command = 0x00;
	int operation_complete = 0;

	while(1){

		alt_printf("Digite a primeira palavra no formato 0xFF\n");
    2130:	01000034 	movhi	r4,0
    2134:	210c1304 	addi	r4,r4,12364
    2138:	0002cf00 	call	2cf0 <alt_printf>
    213c:	00000106 	br	2144 <main+0x20>

		while(IORD_ALTERA_AVALON_UART_RXDATA(RS232_BASE)!=0xFF){
			delay(1);
    2140:	000206c0 	call	206c <delay>

	while(1){

		alt_printf("Digite a primeira palavra no formato 0xFF\n");

		while(IORD_ALTERA_AVALON_UART_RXDATA(RS232_BASE)!=0xFF){
    2144:	00940804 	movi	r2,20512
    2148:	10c00037 	ldwio	r3,0(r2)
    214c:	00803fc4 	movi	r2,255
			delay(1);
    2150:	01000044 	movi	r4,1

	while(1){

		alt_printf("Digite a primeira palavra no formato 0xFF\n");

		while(IORD_ALTERA_AVALON_UART_RXDATA(RS232_BASE)!=0xFF){
    2154:	18bffa1e 	bne	r3,r2,2140 <main+0x1c>
			delay(1);
		}

		alt_printf("Envio de comandos iniciado\n");
    2158:	01000034 	movhi	r4,0
    215c:	210c1e04 	addi	r4,r4,12408
    2160:	0002cf00 	call	2cf0 <alt_printf>

		while(operation_complete==0){

			command = IORD_ALTERA_AVALON_UART_RXDATA(RS232_BASE);
    2164:	00940804 	movi	r2,20512
    2168:	10c00037 	ldwio	r3,0(r2)

			if((command&0xFF)==0xFF){
    216c:	01403fc4 	movi	r5,255
    2170:	18803fcc 	andi	r2,r3,255

				alt_printf("Digite um comando valido\n");
    2174:	01000034 	movhi	r4,0
    2178:	210c2504 	addi	r4,r4,12436

		while(operation_complete==0){

			command = IORD_ALTERA_AVALON_UART_RXDATA(RS232_BASE);

			if((command&0xFF)==0xFF){
    217c:	11401126 	beq	r2,r5,21c4 <main+0xa0>

				alt_printf("Digite um comando valido\n");

			}
			else if(command==0x00) { //leitura
    2180:	1800071e 	bne	r3,zero,21a0 <main+0x7c>

				IOWR_ALTERA_AVALON_PIO_DATA(LED_BASE,0xff);
    2184:	00941c04 	movi	r2,20592
    2188:	11400035 	stwio	r5,0(r2)

				alt_printf("Comando de Leitura\n");
    218c:	01000034 	movhi	r4,0
    2190:	210c2c04 	addi	r4,r4,12464
    2194:	0002cf00 	call	2cf0 <alt_printf>

				//Pega o valor em ReadData e imprime aqui na tela
				//Ativa os pinos pra pegar valor de leitura


				operation_complete = read_routine();
    2198:	00020c40 	call	20c4 <read_routine>
    219c:	00000d06 	br	21d4 <main+0xb0>

			} else if (command >= 0x80) { //Primeiro bit sendo 1, o resto não importa pra ser escrita
    21a0:	00801fc4 	movi	r2,127
				alt_printf("Comando de Escrita\n");
    21a4:	01000034 	movhi	r4,0
    21a8:	210c3104 	addi	r4,r4,12484
				//Ativa os pinos pra pegar valor de leitura


				operation_complete = read_routine();

			} else if (command >= 0x80) { //Primeiro bit sendo 1, o resto não importa pra ser escrita
    21ac:	10c0030e 	bge	r2,r3,21bc <main+0x98>
				alt_printf("Comando de Escrita\n");
    21b0:	0002cf00 	call	2cf0 <alt_printf>

				//Ativa os pinos pra escrever o valor

				operation_complete = write_routine();
    21b4:	00020a00 	call	20a0 <write_routine>
    21b8:	00000606 	br	21d4 <main+0xb0>

			} else {

				alt_printf("Nenhum dos dois\n");
    21bc:	01000034 	movhi	r4,0
    21c0:	210c3604 	addi	r4,r4,12504
    21c4:	0002cf00 	call	2cf0 <alt_printf>
			}

			delay(2);
    21c8:	01000084 	movi	r4,2
    21cc:	000206c0 	call	206c <delay>
    21d0:	003fe406 	br	2164 <main+0x40>
			} else if (command >= 0x80) { //Primeiro bit sendo 1, o resto não importa pra ser escrita
				alt_printf("Comando de Escrita\n");

				//Ativa os pinos pra escrever o valor

				operation_complete = write_routine();
    21d4:	1021883a 	mov	r16,r2
			} else {

				alt_printf("Nenhum dos dois\n");
			}

			delay(2);
    21d8:	01000084 	movi	r4,2
    21dc:	000206c0 	call	206c <delay>
			delay(1);
		}

		alt_printf("Envio de comandos iniciado\n");

		while(operation_complete==0){
    21e0:	803fe026 	beq	r16,zero,2164 <main+0x40>
    21e4:	003fd206 	br	2130 <main+0xc>

000021e8 <ledDemo>:
void ledDemo(){

	int b;
	int led_on = 0;

	b = IORD_ALTERA_AVALON_UART_RXDATA(RS232_BASE);
    21e8:	00940804 	movi	r2,20512
    21ec:	11400037 	ldwio	r5,0(r2)
	if ((b&0x60)&&0x6) {
		IOWR_ALTERA_AVALON_PIO_DATA(LED_BASE, 0x00);
		IOWR_ALTERA_AVALON_PIO_DATA(WRITEDATA_BASE, 0x00);
	}
	else {
		IOWR_ALTERA_AVALON_PIO_DATA(LED_BASE,0xff);
    21f0:	00c03fc4 	movi	r3,255
	int b;
	int led_on = 0;

	b = IORD_ALTERA_AVALON_UART_RXDATA(RS232_BASE);

	if ((b&0x60)&&0x6) {
    21f4:	2880180c 	andi	r2,r5,96
    21f8:	10000526 	beq	r2,zero,2210 <ledDemo+0x28>
		IOWR_ALTERA_AVALON_PIO_DATA(LED_BASE, 0x00);
    21fc:	00941c04 	movi	r2,20592
    2200:	10000035 	stwio	zero,0(r2)
		IOWR_ALTERA_AVALON_PIO_DATA(WRITEDATA_BASE, 0x00);
    2204:	00941804 	movi	r2,20576
    2208:	10000035 	stwio	zero,0(r2)
    220c:	00000406 	br	2220 <ledDemo+0x38>
	}
	else {
		IOWR_ALTERA_AVALON_PIO_DATA(LED_BASE,0xff);
    2210:	00941c04 	movi	r2,20592
    2214:	10c00035 	stwio	r3,0(r2)
		IOWR_ALTERA_AVALON_PIO_DATA(WRITEDATA_BASE,0xff);
    2218:	00941804 	movi	r2,20576
    221c:	10c00035 	stwio	r3,0(r2)
	}

	led_on ^= (1<<(b-1));
	//IOWR_ALTERA_AVALON_PIO_DATA(LED_BASE,"11111111");
	printf("led position %d\n",b);
    2220:	01000034 	movhi	r4,0
    2224:	210c3b04 	addi	r4,r4,12524
    2228:	000222c1 	jmpi	222c <printf>

0000222c <printf>:
    222c:	defffb04 	addi	sp,sp,-20
    2230:	dfc00115 	stw	ra,4(sp)
    2234:	d9400215 	stw	r5,8(sp)
    2238:	d9800315 	stw	r6,12(sp)
    223c:	d9c00415 	stw	r7,16(sp)
    2240:	00800034 	movhi	r2,0
    2244:	108c7804 	addi	r2,r2,12768
    2248:	11400017 	ldw	r5,0(r2)
    224c:	d8800204 	addi	r2,sp,8
    2250:	d8800015 	stw	r2,0(sp)
    2254:	29c00217 	ldw	r7,8(r5)
    2258:	100d883a 	mov	r6,r2
    225c:	00800034 	movhi	r2,0
    2260:	108a6604 	addi	r2,r2,10648
    2264:	200b883a 	mov	r5,r4
    2268:	38800115 	stw	r2,4(r7)
    226c:	3809883a 	mov	r4,r7
    2270:	00029740 	call	2974 <__vfprintf_internal>
    2274:	dfc00117 	ldw	ra,4(sp)
    2278:	dec00504 	addi	sp,sp,20
    227c:	f800283a 	ret

00002280 <_printf_r>:
    2280:	defffc04 	addi	sp,sp,-16
    2284:	dfc00115 	stw	ra,4(sp)
    2288:	d9800215 	stw	r6,8(sp)
    228c:	d9c00315 	stw	r7,12(sp)
    2290:	22000217 	ldw	r8,8(r4)
    2294:	d8800204 	addi	r2,sp,8
    2298:	d8800015 	stw	r2,0(sp)
    229c:	100f883a 	mov	r7,r2
    22a0:	00800034 	movhi	r2,0
    22a4:	108a6604 	addi	r2,r2,10648
    22a8:	280d883a 	mov	r6,r5
    22ac:	40800115 	stw	r2,4(r8)
    22b0:	400b883a 	mov	r5,r8
    22b4:	00023440 	call	2344 <___vfprintf_internal_r>
    22b8:	dfc00117 	ldw	ra,4(sp)
    22bc:	dec00404 	addi	sp,sp,16
    22c0:	f800283a 	ret

000022c4 <print_repeat>:
    22c4:	defffb04 	addi	sp,sp,-20
    22c8:	dc800315 	stw	r18,12(sp)
    22cc:	dc400215 	stw	r17,8(sp)
    22d0:	dc000115 	stw	r16,4(sp)
    22d4:	dfc00415 	stw	ra,16(sp)
    22d8:	2025883a 	mov	r18,r4
    22dc:	2823883a 	mov	r17,r5
    22e0:	3821883a 	mov	r16,r7
    22e4:	d9800005 	stb	r6,0(sp)
    22e8:	9009883a 	mov	r4,r18
    22ec:	880b883a 	mov	r5,r17
    22f0:	d80d883a 	mov	r6,sp
    22f4:	01c00044 	movi	r7,1
    22f8:	04000b0e 	bge	zero,r16,2328 <print_repeat+0x64>
    22fc:	88c00117 	ldw	r3,4(r17)
    2300:	843fffc4 	addi	r16,r16,-1
    2304:	183ee83a 	callr	r3
    2308:	103ff726 	beq	r2,zero,22e8 <print_repeat+0x24>
    230c:	00bfffc4 	movi	r2,-1
    2310:	dfc00417 	ldw	ra,16(sp)
    2314:	dc800317 	ldw	r18,12(sp)
    2318:	dc400217 	ldw	r17,8(sp)
    231c:	dc000117 	ldw	r16,4(sp)
    2320:	dec00504 	addi	sp,sp,20
    2324:	f800283a 	ret
    2328:	0005883a 	mov	r2,zero
    232c:	dfc00417 	ldw	ra,16(sp)
    2330:	dc800317 	ldw	r18,12(sp)
    2334:	dc400217 	ldw	r17,8(sp)
    2338:	dc000117 	ldw	r16,4(sp)
    233c:	dec00504 	addi	sp,sp,20
    2340:	f800283a 	ret

00002344 <___vfprintf_internal_r>:
    2344:	deffe404 	addi	sp,sp,-112
    2348:	ddc01915 	stw	r23,100(sp)
    234c:	dd801815 	stw	r22,96(sp)
    2350:	dcc01515 	stw	r19,84(sp)
    2354:	dc401315 	stw	r17,76(sp)
    2358:	dc001215 	stw	r16,72(sp)
    235c:	dfc01b15 	stw	ra,108(sp)
    2360:	df001a15 	stw	fp,104(sp)
    2364:	dd401715 	stw	r21,92(sp)
    2368:	dd001615 	stw	r20,88(sp)
    236c:	dc801415 	stw	r18,80(sp)
    2370:	d9001015 	stw	r4,64(sp)
    2374:	2827883a 	mov	r19,r5
    2378:	d9c01115 	stw	r7,68(sp)
    237c:	3023883a 	mov	r17,r6
    2380:	0021883a 	mov	r16,zero
    2384:	d8000f15 	stw	zero,60(sp)
    2388:	d8000e15 	stw	zero,56(sp)
    238c:	002f883a 	mov	r23,zero
    2390:	d8000915 	stw	zero,36(sp)
    2394:	d8000d15 	stw	zero,52(sp)
    2398:	d8000c15 	stw	zero,48(sp)
    239c:	d8000b15 	stw	zero,44(sp)
    23a0:	002d883a 	mov	r22,zero
    23a4:	89400003 	ldbu	r5,0(r17)
    23a8:	01c00044 	movi	r7,1
    23ac:	8c400044 	addi	r17,r17,1
    23b0:	29003fcc 	andi	r4,r5,255
    23b4:	2100201c 	xori	r4,r4,128
    23b8:	213fe004 	addi	r4,r4,-128
    23bc:	20001526 	beq	r4,zero,2414 <___vfprintf_internal_r+0xd0>
    23c0:	81c03326 	beq	r16,r7,2490 <___vfprintf_internal_r+0x14c>
    23c4:	3c002016 	blt	r7,r16,2448 <___vfprintf_internal_r+0x104>
    23c8:	803ff61e 	bne	r16,zero,23a4 <___vfprintf_internal_r+0x60>
    23cc:	00800944 	movi	r2,37
    23d0:	2081311e 	bne	r4,r2,2898 <___vfprintf_internal_r+0x554>
    23d4:	05ffffc4 	movi	r23,-1
    23d8:	00800284 	movi	r2,10
    23dc:	d9c00c15 	stw	r7,48(sp)
    23e0:	d8000f15 	stw	zero,60(sp)
    23e4:	d8000e15 	stw	zero,56(sp)
    23e8:	ddc00915 	stw	r23,36(sp)
    23ec:	d8800d15 	stw	r2,52(sp)
    23f0:	d8000b15 	stw	zero,44(sp)
    23f4:	89400003 	ldbu	r5,0(r17)
    23f8:	3821883a 	mov	r16,r7
    23fc:	8c400044 	addi	r17,r17,1
    2400:	29003fcc 	andi	r4,r5,255
    2404:	2100201c 	xori	r4,r4,128
    2408:	213fe004 	addi	r4,r4,-128
    240c:	01c00044 	movi	r7,1
    2410:	203feb1e 	bne	r4,zero,23c0 <___vfprintf_internal_r+0x7c>
    2414:	b005883a 	mov	r2,r22
    2418:	dfc01b17 	ldw	ra,108(sp)
    241c:	df001a17 	ldw	fp,104(sp)
    2420:	ddc01917 	ldw	r23,100(sp)
    2424:	dd801817 	ldw	r22,96(sp)
    2428:	dd401717 	ldw	r21,92(sp)
    242c:	dd001617 	ldw	r20,88(sp)
    2430:	dcc01517 	ldw	r19,84(sp)
    2434:	dc801417 	ldw	r18,80(sp)
    2438:	dc401317 	ldw	r17,76(sp)
    243c:	dc001217 	ldw	r16,72(sp)
    2440:	dec01c04 	addi	sp,sp,112
    2444:	f800283a 	ret
    2448:	00800084 	movi	r2,2
    244c:	80801526 	beq	r16,r2,24a4 <___vfprintf_internal_r+0x160>
    2450:	008000c4 	movi	r2,3
    2454:	80bfd31e 	bne	r16,r2,23a4 <___vfprintf_internal_r+0x60>
    2458:	29bff404 	addi	r6,r5,-48
    245c:	30c03fcc 	andi	r3,r6,255
    2460:	00800244 	movi	r2,9
    2464:	10c01c36 	bltu	r2,r3,24d8 <___vfprintf_internal_r+0x194>
    2468:	d8c00917 	ldw	r3,36(sp)
    246c:	18010816 	blt	r3,zero,2890 <___vfprintf_internal_r+0x54c>
    2470:	d9000917 	ldw	r4,36(sp)
    2474:	20c002a4 	muli	r3,r4,10
    2478:	30803fcc 	andi	r2,r6,255
    247c:	1080201c 	xori	r2,r2,128
    2480:	10bfe004 	addi	r2,r2,-128
    2484:	1887883a 	add	r3,r3,r2
    2488:	d8c00915 	stw	r3,36(sp)
    248c:	003fc506 	br	23a4 <___vfprintf_internal_r+0x60>
    2490:	00800c04 	movi	r2,48
    2494:	20809526 	beq	r4,r2,26ec <___vfprintf_internal_r+0x3a8>
    2498:	00800944 	movi	r2,37
    249c:	20810e26 	beq	r4,r2,28d8 <___vfprintf_internal_r+0x594>
    24a0:	04000084 	movi	r16,2
    24a4:	29bff404 	addi	r6,r5,-48
    24a8:	30c03fcc 	andi	r3,r6,255
    24ac:	00800244 	movi	r2,9
    24b0:	10c00736 	bltu	r2,r3,24d0 <___vfprintf_internal_r+0x18c>
    24b4:	b8009816 	blt	r23,zero,2718 <___vfprintf_internal_r+0x3d4>
    24b8:	b9c002a4 	muli	r7,r23,10
    24bc:	30803fcc 	andi	r2,r6,255
    24c0:	1080201c 	xori	r2,r2,128
    24c4:	10bfe004 	addi	r2,r2,-128
    24c8:	38af883a 	add	r23,r7,r2
    24cc:	003fb506 	br	23a4 <___vfprintf_internal_r+0x60>
    24d0:	00800b84 	movi	r2,46
    24d4:	20808a26 	beq	r4,r2,2700 <___vfprintf_internal_r+0x3bc>
    24d8:	00801b04 	movi	r2,108
    24dc:	20808a26 	beq	r4,r2,2708 <___vfprintf_internal_r+0x3c4>
    24e0:	d8c00917 	ldw	r3,36(sp)
    24e4:	18008e16 	blt	r3,zero,2720 <___vfprintf_internal_r+0x3dc>
    24e8:	d8000f15 	stw	zero,60(sp)
    24ec:	28bfea04 	addi	r2,r5,-88
    24f0:	10803fcc 	andi	r2,r2,255
    24f4:	00c00804 	movi	r3,32
    24f8:	18802836 	bltu	r3,r2,259c <___vfprintf_internal_r+0x258>
    24fc:	1085883a 	add	r2,r2,r2
    2500:	1085883a 	add	r2,r2,r2
    2504:	00c00034 	movhi	r3,0
    2508:	18c94604 	addi	r3,r3,9496
    250c:	10c5883a 	add	r2,r2,r3
    2510:	11000017 	ldw	r4,0(r2)
    2514:	2000683a 	jmp	r4
    2518:	00002794 	movui	zero,158
    251c:	0000259c 	xori	zero,zero,150
    2520:	0000259c 	xori	zero,zero,150
    2524:	0000259c 	xori	zero,zero,150
    2528:	0000259c 	xori	zero,zero,150
    252c:	0000259c 	xori	zero,zero,150
    2530:	0000259c 	xori	zero,zero,150
    2534:	0000259c 	xori	zero,zero,150
    2538:	0000259c 	xori	zero,zero,150
    253c:	0000259c 	xori	zero,zero,150
    2540:	0000259c 	xori	zero,zero,150
    2544:	000027ac 	andhi	zero,zero,158
    2548:	000025b0 	cmpltui	zero,zero,150
    254c:	0000259c 	xori	zero,zero,150
    2550:	0000259c 	xori	zero,zero,150
    2554:	0000259c 	xori	zero,zero,150
    2558:	0000259c 	xori	zero,zero,150
    255c:	000025b0 	cmpltui	zero,zero,150
    2560:	0000259c 	xori	zero,zero,150
    2564:	0000259c 	xori	zero,zero,150
    2568:	0000259c 	xori	zero,zero,150
    256c:	0000259c 	xori	zero,zero,150
    2570:	0000259c 	xori	zero,zero,150
    2574:	00002814 	movui	zero,160
    2578:	0000259c 	xori	zero,zero,150
    257c:	0000259c 	xori	zero,zero,150
    2580:	0000259c 	xori	zero,zero,150
    2584:	00002824 	muli	zero,zero,160
    2588:	0000259c 	xori	zero,zero,150
    258c:	000025ac 	andhi	zero,zero,150
    2590:	0000259c 	xori	zero,zero,150
    2594:	0000259c 	xori	zero,zero,150
    2598:	000025a4 	muli	zero,zero,150
    259c:	0021883a 	mov	r16,zero
    25a0:	003f8006 	br	23a4 <___vfprintf_internal_r+0x60>
    25a4:	00800404 	movi	r2,16
    25a8:	d8800d15 	stw	r2,52(sp)
    25ac:	d8000c15 	stw	zero,48(sp)
    25b0:	d8800c17 	ldw	r2,48(sp)
    25b4:	10006c1e 	bne	r2,zero,2768 <___vfprintf_internal_r+0x424>
    25b8:	d9001117 	ldw	r4,68(sp)
    25bc:	21c00104 	addi	r7,r4,4
    25c0:	24000017 	ldw	r16,0(r4)
    25c4:	d9c01115 	stw	r7,68(sp)
    25c8:	d8000a15 	stw	zero,40(sp)
    25cc:	80006d26 	beq	r16,zero,2784 <___vfprintf_internal_r+0x440>
    25d0:	d8c00b17 	ldw	r3,44(sp)
    25d4:	dc800044 	addi	r18,sp,1
    25d8:	9039883a 	mov	fp,r18
    25dc:	05400244 	movi	r21,9
    25e0:	1829003a 	cmpeq	r20,r3,zero
    25e4:	00000506 	br	25fc <___vfprintf_internal_r+0x2b8>
    25e8:	21000c04 	addi	r4,r4,48
    25ec:	91000005 	stb	r4,0(r18)
    25f0:	94800044 	addi	r18,r18,1
    25f4:	18000e26 	beq	r3,zero,2630 <___vfprintf_internal_r+0x2ec>
    25f8:	1821883a 	mov	r16,r3
    25fc:	d9400d17 	ldw	r5,52(sp)
    2600:	8009883a 	mov	r4,r16
    2604:	0002c280 	call	2c28 <__udivsi3>
    2608:	d9000d17 	ldw	r4,52(sp)
    260c:	1007883a 	mov	r3,r2
    2610:	2085383a 	mul	r2,r4,r2
    2614:	8089c83a 	sub	r4,r16,r2
    2618:	a93ff30e 	bge	r21,r4,25e8 <___vfprintf_internal_r+0x2a4>
    261c:	a000361e 	bne	r20,zero,26f8 <___vfprintf_internal_r+0x3b4>
    2620:	21000dc4 	addi	r4,r4,55
    2624:	91000005 	stb	r4,0(r18)
    2628:	94800044 	addi	r18,r18,1
    262c:	183ff21e 	bne	r3,zero,25f8 <___vfprintf_internal_r+0x2b4>
    2630:	9729c83a 	sub	r20,r18,fp
    2634:	d8800917 	ldw	r2,36(sp)
    2638:	150bc83a 	sub	r5,r2,r20
    263c:	0140100e 	bge	zero,r5,2680 <___vfprintf_internal_r+0x33c>
    2640:	e0800804 	addi	r2,fp,32
    2644:	90800e2e 	bgeu	r18,r2,2680 <___vfprintf_internal_r+0x33c>
    2648:	00800c04 	movi	r2,48
    264c:	28ffffc4 	addi	r3,r5,-1
    2650:	90800005 	stb	r2,0(r18)
    2654:	91000044 	addi	r4,r18,1
    2658:	00c0070e 	bge	zero,r3,2678 <___vfprintf_internal_r+0x334>
    265c:	e0800804 	addi	r2,fp,32
    2660:	2080052e 	bgeu	r4,r2,2678 <___vfprintf_internal_r+0x334>
    2664:	00800c04 	movi	r2,48
    2668:	20800005 	stb	r2,0(r4)
    266c:	21000044 	addi	r4,r4,1
    2670:	9145883a 	add	r2,r18,r5
    2674:	20bff91e 	bne	r4,r2,265c <___vfprintf_internal_r+0x318>
    2678:	2729c83a 	sub	r20,r4,fp
    267c:	2025883a 	mov	r18,r4
    2680:	d8c00a17 	ldw	r3,40(sp)
    2684:	d9000f17 	ldw	r4,60(sp)
    2688:	1d05883a 	add	r2,r3,r20
    268c:	b8a1c83a 	sub	r16,r23,r2
    2690:	20002626 	beq	r4,zero,272c <___vfprintf_internal_r+0x3e8>
    2694:	1805003a 	cmpeq	r2,r3,zero
    2698:	1000a226 	beq	r2,zero,2924 <___vfprintf_internal_r+0x5e0>
    269c:	04009916 	blt	zero,r16,2904 <___vfprintf_internal_r+0x5c0>
    26a0:	b005883a 	mov	r2,r22
    26a4:	0500890e 	bge	zero,r20,28cc <___vfprintf_internal_r+0x588>
    26a8:	102d883a 	mov	r22,r2
    26ac:	1521883a 	add	r16,r2,r20
    26b0:	00000206 	br	26bc <___vfprintf_internal_r+0x378>
    26b4:	b5800044 	addi	r22,r22,1
    26b8:	85bfb826 	beq	r16,r22,259c <___vfprintf_internal_r+0x258>
    26bc:	94bfffc4 	addi	r18,r18,-1
    26c0:	90800003 	ldbu	r2,0(r18)
    26c4:	98c00117 	ldw	r3,4(r19)
    26c8:	d9001017 	ldw	r4,64(sp)
    26cc:	d8800005 	stb	r2,0(sp)
    26d0:	980b883a 	mov	r5,r19
    26d4:	d80d883a 	mov	r6,sp
    26d8:	01c00044 	movi	r7,1
    26dc:	183ee83a 	callr	r3
    26e0:	103ff426 	beq	r2,zero,26b4 <___vfprintf_internal_r+0x370>
    26e4:	05bfffc4 	movi	r22,-1
    26e8:	003f4a06 	br	2414 <___vfprintf_internal_r+0xd0>
    26ec:	04000084 	movi	r16,2
    26f0:	d9c00f15 	stw	r7,60(sp)
    26f4:	003f2b06 	br	23a4 <___vfprintf_internal_r+0x60>
    26f8:	210015c4 	addi	r4,r4,87
    26fc:	003fbb06 	br	25ec <___vfprintf_internal_r+0x2a8>
    2700:	040000c4 	movi	r16,3
    2704:	003f2706 	br	23a4 <___vfprintf_internal_r+0x60>
    2708:	00800044 	movi	r2,1
    270c:	040000c4 	movi	r16,3
    2710:	d8800e15 	stw	r2,56(sp)
    2714:	003f2306 	br	23a4 <___vfprintf_internal_r+0x60>
    2718:	000f883a 	mov	r7,zero
    271c:	003f6706 	br	24bc <___vfprintf_internal_r+0x178>
    2720:	01000044 	movi	r4,1
    2724:	d9000915 	stw	r4,36(sp)
    2728:	003f7006 	br	24ec <___vfprintf_internal_r+0x1a8>
    272c:	04008916 	blt	zero,r16,2954 <___vfprintf_internal_r+0x610>
    2730:	d8c00a17 	ldw	r3,40(sp)
    2734:	1805003a 	cmpeq	r2,r3,zero
    2738:	103fd91e 	bne	r2,zero,26a0 <___vfprintf_internal_r+0x35c>
    273c:	98c00117 	ldw	r3,4(r19)
    2740:	d9001017 	ldw	r4,64(sp)
    2744:	00800b44 	movi	r2,45
    2748:	d8800005 	stb	r2,0(sp)
    274c:	980b883a 	mov	r5,r19
    2750:	d80d883a 	mov	r6,sp
    2754:	01c00044 	movi	r7,1
    2758:	183ee83a 	callr	r3
    275c:	103fe11e 	bne	r2,zero,26e4 <___vfprintf_internal_r+0x3a0>
    2760:	b0800044 	addi	r2,r22,1
    2764:	003fcf06 	br	26a4 <___vfprintf_internal_r+0x360>
    2768:	d8c01117 	ldw	r3,68(sp)
    276c:	1c000017 	ldw	r16,0(r3)
    2770:	18c00104 	addi	r3,r3,4
    2774:	d8c01115 	stw	r3,68(sp)
    2778:	80005016 	blt	r16,zero,28bc <___vfprintf_internal_r+0x578>
    277c:	d8000a15 	stw	zero,40(sp)
    2780:	803f931e 	bne	r16,zero,25d0 <___vfprintf_internal_r+0x28c>
    2784:	dc800044 	addi	r18,sp,1
    2788:	9039883a 	mov	fp,r18
    278c:	0029883a 	mov	r20,zero
    2790:	003fa806 	br	2634 <___vfprintf_internal_r+0x2f0>
    2794:	00800404 	movi	r2,16
    2798:	00c00044 	movi	r3,1
    279c:	d8800d15 	stw	r2,52(sp)
    27a0:	d8000c15 	stw	zero,48(sp)
    27a4:	d8c00b15 	stw	r3,44(sp)
    27a8:	003f8106 	br	25b0 <___vfprintf_internal_r+0x26c>
    27ac:	04000044 	movi	r16,1
    27b0:	85c0080e 	bge	r16,r23,27d4 <___vfprintf_internal_r+0x490>
    27b4:	d9001017 	ldw	r4,64(sp)
    27b8:	980b883a 	mov	r5,r19
    27bc:	01800804 	movi	r6,32
    27c0:	b9ffffc4 	addi	r7,r23,-1
    27c4:	00022c40 	call	22c4 <print_repeat>
    27c8:	103fc61e 	bne	r2,zero,26e4 <___vfprintf_internal_r+0x3a0>
    27cc:	bd85883a 	add	r2,r23,r22
    27d0:	15bfffc4 	addi	r22,r2,-1
    27d4:	d8c01117 	ldw	r3,68(sp)
    27d8:	d9001017 	ldw	r4,64(sp)
    27dc:	800f883a 	mov	r7,r16
    27e0:	18800017 	ldw	r2,0(r3)
    27e4:	98c00117 	ldw	r3,4(r19)
    27e8:	980b883a 	mov	r5,r19
    27ec:	d8800005 	stb	r2,0(sp)
    27f0:	d80d883a 	mov	r6,sp
    27f4:	183ee83a 	callr	r3
    27f8:	103fba1e 	bne	r2,zero,26e4 <___vfprintf_internal_r+0x3a0>
    27fc:	d9001117 	ldw	r4,68(sp)
    2800:	b5800044 	addi	r22,r22,1
    2804:	0021883a 	mov	r16,zero
    2808:	21000104 	addi	r4,r4,4
    280c:	d9001115 	stw	r4,68(sp)
    2810:	003ee406 	br	23a4 <___vfprintf_internal_r+0x60>
    2814:	01000204 	movi	r4,8
    2818:	d9000d15 	stw	r4,52(sp)
    281c:	d8000c15 	stw	zero,48(sp)
    2820:	003f6306 	br	25b0 <___vfprintf_internal_r+0x26c>
    2824:	d8801117 	ldw	r2,68(sp)
    2828:	15000017 	ldw	r20,0(r2)
    282c:	a009883a 	mov	r4,r20
    2830:	0002a540 	call	2a54 <strlen>
    2834:	b8a1c83a 	sub	r16,r23,r2
    2838:	1025883a 	mov	r18,r2
    283c:	0400070e 	bge	zero,r16,285c <___vfprintf_internal_r+0x518>
    2840:	d9001017 	ldw	r4,64(sp)
    2844:	980b883a 	mov	r5,r19
    2848:	01800804 	movi	r6,32
    284c:	800f883a 	mov	r7,r16
    2850:	00022c40 	call	22c4 <print_repeat>
    2854:	103fa31e 	bne	r2,zero,26e4 <___vfprintf_internal_r+0x3a0>
    2858:	b42d883a 	add	r22,r22,r16
    285c:	98c00117 	ldw	r3,4(r19)
    2860:	d9001017 	ldw	r4,64(sp)
    2864:	a00d883a 	mov	r6,r20
    2868:	980b883a 	mov	r5,r19
    286c:	900f883a 	mov	r7,r18
    2870:	183ee83a 	callr	r3
    2874:	103f9b1e 	bne	r2,zero,26e4 <___vfprintf_internal_r+0x3a0>
    2878:	d8c01117 	ldw	r3,68(sp)
    287c:	b4ad883a 	add	r22,r22,r18
    2880:	0021883a 	mov	r16,zero
    2884:	18c00104 	addi	r3,r3,4
    2888:	d8c01115 	stw	r3,68(sp)
    288c:	003ec506 	br	23a4 <___vfprintf_internal_r+0x60>
    2890:	0007883a 	mov	r3,zero
    2894:	003ef806 	br	2478 <___vfprintf_internal_r+0x134>
    2898:	98c00117 	ldw	r3,4(r19)
    289c:	d9001017 	ldw	r4,64(sp)
    28a0:	d9400005 	stb	r5,0(sp)
    28a4:	d80d883a 	mov	r6,sp
    28a8:	980b883a 	mov	r5,r19
    28ac:	183ee83a 	callr	r3
    28b0:	103f8c1e 	bne	r2,zero,26e4 <___vfprintf_internal_r+0x3a0>
    28b4:	b5800044 	addi	r22,r22,1
    28b8:	003eba06 	br	23a4 <___vfprintf_internal_r+0x60>
    28bc:	00800044 	movi	r2,1
    28c0:	0421c83a 	sub	r16,zero,r16
    28c4:	d8800a15 	stw	r2,40(sp)
    28c8:	003f4006 	br	25cc <___vfprintf_internal_r+0x288>
    28cc:	102d883a 	mov	r22,r2
    28d0:	0021883a 	mov	r16,zero
    28d4:	003eb306 	br	23a4 <___vfprintf_internal_r+0x60>
    28d8:	98c00117 	ldw	r3,4(r19)
    28dc:	d9000005 	stb	r4,0(sp)
    28e0:	d9001017 	ldw	r4,64(sp)
    28e4:	980b883a 	mov	r5,r19
    28e8:	d80d883a 	mov	r6,sp
    28ec:	800f883a 	mov	r7,r16
    28f0:	183ee83a 	callr	r3
    28f4:	103f7b1e 	bne	r2,zero,26e4 <___vfprintf_internal_r+0x3a0>
    28f8:	b42d883a 	add	r22,r22,r16
    28fc:	0021883a 	mov	r16,zero
    2900:	003ea806 	br	23a4 <___vfprintf_internal_r+0x60>
    2904:	d9001017 	ldw	r4,64(sp)
    2908:	980b883a 	mov	r5,r19
    290c:	01800c04 	movi	r6,48
    2910:	800f883a 	mov	r7,r16
    2914:	00022c40 	call	22c4 <print_repeat>
    2918:	103f721e 	bne	r2,zero,26e4 <___vfprintf_internal_r+0x3a0>
    291c:	b405883a 	add	r2,r22,r16
    2920:	003f6006 	br	26a4 <___vfprintf_internal_r+0x360>
    2924:	98c00117 	ldw	r3,4(r19)
    2928:	d9001017 	ldw	r4,64(sp)
    292c:	00800b44 	movi	r2,45
    2930:	d8800005 	stb	r2,0(sp)
    2934:	980b883a 	mov	r5,r19
    2938:	d80d883a 	mov	r6,sp
    293c:	01c00044 	movi	r7,1
    2940:	183ee83a 	callr	r3
    2944:	103f671e 	bne	r2,zero,26e4 <___vfprintf_internal_r+0x3a0>
    2948:	b5800044 	addi	r22,r22,1
    294c:	043f540e 	bge	zero,r16,26a0 <___vfprintf_internal_r+0x35c>
    2950:	003fec06 	br	2904 <___vfprintf_internal_r+0x5c0>
    2954:	d9001017 	ldw	r4,64(sp)
    2958:	980b883a 	mov	r5,r19
    295c:	01800804 	movi	r6,32
    2960:	800f883a 	mov	r7,r16
    2964:	00022c40 	call	22c4 <print_repeat>
    2968:	103f5e1e 	bne	r2,zero,26e4 <___vfprintf_internal_r+0x3a0>
    296c:	b42d883a 	add	r22,r22,r16
    2970:	003f6f06 	br	2730 <___vfprintf_internal_r+0x3ec>

00002974 <__vfprintf_internal>:
    2974:	00800034 	movhi	r2,0
    2978:	108c7804 	addi	r2,r2,12768
    297c:	2013883a 	mov	r9,r4
    2980:	11000017 	ldw	r4,0(r2)
    2984:	2805883a 	mov	r2,r5
    2988:	300f883a 	mov	r7,r6
    298c:	480b883a 	mov	r5,r9
    2990:	100d883a 	mov	r6,r2
    2994:	00023441 	jmpi	2344 <___vfprintf_internal_r>

00002998 <__sfvwrite_small_dev>:
    2998:	2880000b 	ldhu	r2,0(r5)
    299c:	defffa04 	addi	sp,sp,-24
    29a0:	dcc00315 	stw	r19,12(sp)
    29a4:	1080020c 	andi	r2,r2,8
    29a8:	dc800215 	stw	r18,8(sp)
    29ac:	dc400115 	stw	r17,4(sp)
    29b0:	dfc00515 	stw	ra,20(sp)
    29b4:	dd000415 	stw	r20,16(sp)
    29b8:	dc000015 	stw	r16,0(sp)
    29bc:	2825883a 	mov	r18,r5
    29c0:	2027883a 	mov	r19,r4
    29c4:	3023883a 	mov	r17,r6
    29c8:	10002026 	beq	r2,zero,2a4c <__sfvwrite_small_dev+0xb4>
    29cc:	2940008f 	ldh	r5,2(r5)
    29d0:	28000f16 	blt	r5,zero,2a10 <__sfvwrite_small_dev+0x78>
    29d4:	01c01b0e 	bge	zero,r7,2a44 <__sfvwrite_small_dev+0xac>
    29d8:	3821883a 	mov	r16,r7
    29dc:	05010004 	movi	r20,1024
    29e0:	00000206 	br	29ec <__sfvwrite_small_dev+0x54>
    29e4:	0400170e 	bge	zero,r16,2a44 <__sfvwrite_small_dev+0xac>
    29e8:	9140008f 	ldh	r5,2(r18)
    29ec:	880d883a 	mov	r6,r17
    29f0:	9809883a 	mov	r4,r19
    29f4:	800f883a 	mov	r7,r16
    29f8:	a400010e 	bge	r20,r16,2a00 <__sfvwrite_small_dev+0x68>
    29fc:	01c10004 	movi	r7,1024
    2a00:	0002a740 	call	2a74 <_write_r>
    2a04:	88a3883a 	add	r17,r17,r2
    2a08:	80a1c83a 	sub	r16,r16,r2
    2a0c:	00bff516 	blt	zero,r2,29e4 <__sfvwrite_small_dev+0x4c>
    2a10:	9080000b 	ldhu	r2,0(r18)
    2a14:	00ffffc4 	movi	r3,-1
    2a18:	10801014 	ori	r2,r2,64
    2a1c:	9080000d 	sth	r2,0(r18)
    2a20:	1805883a 	mov	r2,r3
    2a24:	dfc00517 	ldw	ra,20(sp)
    2a28:	dd000417 	ldw	r20,16(sp)
    2a2c:	dcc00317 	ldw	r19,12(sp)
    2a30:	dc800217 	ldw	r18,8(sp)
    2a34:	dc400117 	ldw	r17,4(sp)
    2a38:	dc000017 	ldw	r16,0(sp)
    2a3c:	dec00604 	addi	sp,sp,24
    2a40:	f800283a 	ret
    2a44:	0007883a 	mov	r3,zero
    2a48:	003ff506 	br	2a20 <__sfvwrite_small_dev+0x88>
    2a4c:	00ffffc4 	movi	r3,-1
    2a50:	003ff306 	br	2a20 <__sfvwrite_small_dev+0x88>

00002a54 <strlen>:
    2a54:	20800007 	ldb	r2,0(r4)
    2a58:	10000526 	beq	r2,zero,2a70 <strlen+0x1c>
    2a5c:	2007883a 	mov	r3,r4
    2a60:	18c00044 	addi	r3,r3,1
    2a64:	18800007 	ldb	r2,0(r3)
    2a68:	103ffd1e 	bne	r2,zero,2a60 <strlen+0xc>
    2a6c:	1905c83a 	sub	r2,r3,r4
    2a70:	f800283a 	ret

00002a74 <_write_r>:
    2a74:	defffd04 	addi	sp,sp,-12
    2a78:	dc000015 	stw	r16,0(sp)
    2a7c:	04000034 	movhi	r16,0
    2a80:	840cb804 	addi	r16,r16,13024
    2a84:	dc400115 	stw	r17,4(sp)
    2a88:	80000015 	stw	zero,0(r16)
    2a8c:	2023883a 	mov	r17,r4
    2a90:	2809883a 	mov	r4,r5
    2a94:	300b883a 	mov	r5,r6
    2a98:	380d883a 	mov	r6,r7
    2a9c:	dfc00215 	stw	ra,8(sp)
    2aa0:	0002e840 	call	2e84 <write>
    2aa4:	1007883a 	mov	r3,r2
    2aa8:	00bfffc4 	movi	r2,-1
    2aac:	18800626 	beq	r3,r2,2ac8 <_write_r+0x54>
    2ab0:	1805883a 	mov	r2,r3
    2ab4:	dfc00217 	ldw	ra,8(sp)
    2ab8:	dc400117 	ldw	r17,4(sp)
    2abc:	dc000017 	ldw	r16,0(sp)
    2ac0:	dec00304 	addi	sp,sp,12
    2ac4:	f800283a 	ret
    2ac8:	80800017 	ldw	r2,0(r16)
    2acc:	103ff826 	beq	r2,zero,2ab0 <_write_r+0x3c>
    2ad0:	88800015 	stw	r2,0(r17)
    2ad4:	1805883a 	mov	r2,r3
    2ad8:	dfc00217 	ldw	ra,8(sp)
    2adc:	dc400117 	ldw	r17,4(sp)
    2ae0:	dc000017 	ldw	r16,0(sp)
    2ae4:	dec00304 	addi	sp,sp,12
    2ae8:	f800283a 	ret

00002aec <udivmodsi4>:
    2aec:	29001b2e 	bgeu	r5,r4,2b5c <udivmodsi4+0x70>
    2af0:	28001a16 	blt	r5,zero,2b5c <udivmodsi4+0x70>
    2af4:	00800044 	movi	r2,1
    2af8:	0007883a 	mov	r3,zero
    2afc:	01c007c4 	movi	r7,31
    2b00:	00000306 	br	2b10 <udivmodsi4+0x24>
    2b04:	19c01326 	beq	r3,r7,2b54 <udivmodsi4+0x68>
    2b08:	18c00044 	addi	r3,r3,1
    2b0c:	28000416 	blt	r5,zero,2b20 <udivmodsi4+0x34>
    2b10:	294b883a 	add	r5,r5,r5
    2b14:	1085883a 	add	r2,r2,r2
    2b18:	293ffa36 	bltu	r5,r4,2b04 <udivmodsi4+0x18>
    2b1c:	10000d26 	beq	r2,zero,2b54 <udivmodsi4+0x68>
    2b20:	0007883a 	mov	r3,zero
    2b24:	21400236 	bltu	r4,r5,2b30 <udivmodsi4+0x44>
    2b28:	2149c83a 	sub	r4,r4,r5
    2b2c:	1886b03a 	or	r3,r3,r2
    2b30:	1004d07a 	srli	r2,r2,1
    2b34:	280ad07a 	srli	r5,r5,1
    2b38:	103ffa1e 	bne	r2,zero,2b24 <udivmodsi4+0x38>
    2b3c:	30000226 	beq	r6,zero,2b48 <udivmodsi4+0x5c>
    2b40:	2005883a 	mov	r2,r4
    2b44:	f800283a 	ret
    2b48:	1809883a 	mov	r4,r3
    2b4c:	2005883a 	mov	r2,r4
    2b50:	f800283a 	ret
    2b54:	0007883a 	mov	r3,zero
    2b58:	003ff806 	br	2b3c <udivmodsi4+0x50>
    2b5c:	00800044 	movi	r2,1
    2b60:	0007883a 	mov	r3,zero
    2b64:	003fef06 	br	2b24 <udivmodsi4+0x38>

00002b68 <__divsi3>:
    2b68:	defffe04 	addi	sp,sp,-8
    2b6c:	dc000015 	stw	r16,0(sp)
    2b70:	dfc00115 	stw	ra,4(sp)
    2b74:	0021883a 	mov	r16,zero
    2b78:	20000c16 	blt	r4,zero,2bac <__divsi3+0x44>
    2b7c:	000d883a 	mov	r6,zero
    2b80:	28000e16 	blt	r5,zero,2bbc <__divsi3+0x54>
    2b84:	0002aec0 	call	2aec <udivmodsi4>
    2b88:	1007883a 	mov	r3,r2
    2b8c:	8005003a 	cmpeq	r2,r16,zero
    2b90:	1000011e 	bne	r2,zero,2b98 <__divsi3+0x30>
    2b94:	00c7c83a 	sub	r3,zero,r3
    2b98:	1805883a 	mov	r2,r3
    2b9c:	dfc00117 	ldw	ra,4(sp)
    2ba0:	dc000017 	ldw	r16,0(sp)
    2ba4:	dec00204 	addi	sp,sp,8
    2ba8:	f800283a 	ret
    2bac:	0109c83a 	sub	r4,zero,r4
    2bb0:	04000044 	movi	r16,1
    2bb4:	000d883a 	mov	r6,zero
    2bb8:	283ff20e 	bge	r5,zero,2b84 <__divsi3+0x1c>
    2bbc:	014bc83a 	sub	r5,zero,r5
    2bc0:	8021003a 	cmpeq	r16,r16,zero
    2bc4:	003fef06 	br	2b84 <__divsi3+0x1c>

00002bc8 <__modsi3>:
    2bc8:	deffff04 	addi	sp,sp,-4
    2bcc:	dfc00015 	stw	ra,0(sp)
    2bd0:	01800044 	movi	r6,1
    2bd4:	2807883a 	mov	r3,r5
    2bd8:	20000416 	blt	r4,zero,2bec <__modsi3+0x24>
    2bdc:	28000c16 	blt	r5,zero,2c10 <__modsi3+0x48>
    2be0:	dfc00017 	ldw	ra,0(sp)
    2be4:	dec00104 	addi	sp,sp,4
    2be8:	0002aec1 	jmpi	2aec <udivmodsi4>
    2bec:	0109c83a 	sub	r4,zero,r4
    2bf0:	28000b16 	blt	r5,zero,2c20 <__modsi3+0x58>
    2bf4:	180b883a 	mov	r5,r3
    2bf8:	01800044 	movi	r6,1
    2bfc:	0002aec0 	call	2aec <udivmodsi4>
    2c00:	0085c83a 	sub	r2,zero,r2
    2c04:	dfc00017 	ldw	ra,0(sp)
    2c08:	dec00104 	addi	sp,sp,4
    2c0c:	f800283a 	ret
    2c10:	014bc83a 	sub	r5,zero,r5
    2c14:	dfc00017 	ldw	ra,0(sp)
    2c18:	dec00104 	addi	sp,sp,4
    2c1c:	0002aec1 	jmpi	2aec <udivmodsi4>
    2c20:	0147c83a 	sub	r3,zero,r5
    2c24:	003ff306 	br	2bf4 <__modsi3+0x2c>

00002c28 <__udivsi3>:
    2c28:	000d883a 	mov	r6,zero
    2c2c:	0002aec1 	jmpi	2aec <udivmodsi4>

00002c30 <__umodsi3>:
    2c30:	01800044 	movi	r6,1
    2c34:	0002aec1 	jmpi	2aec <udivmodsi4>

00002c38 <alt_load_section>:

static void ALT_INLINE alt_load_section (alt_u32* from, 
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
    2c38:	2900051e 	bne	r5,r4,2c50 <alt_load_section+0x18>
    2c3c:	f800283a 	ret
  {
    while( to != end )
    {
      *to++ = *from++;
    2c40:	20800017 	ldw	r2,0(r4)
    2c44:	21000104 	addi	r4,r4,4
    2c48:	28800015 	stw	r2,0(r5)
    2c4c:	29400104 	addi	r5,r5,4
                                         alt_u32* to, 
                                         alt_u32* end)
{
  if (to != from)
  {
    while( to != end )
    2c50:	29bffb1e 	bne	r5,r6,2c40 <alt_load_section+0x8>
    2c54:	f800283a 	ret

00002c58 <alt_load>:
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    2c58:	deffff04 	addi	sp,sp,-4
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    2c5c:	01000034 	movhi	r4,0
    2c60:	210c7c04 	addi	r4,r4,12784
    2c64:	01400034 	movhi	r5,0
    2c68:	294c4004 	addi	r5,r5,12544
    2c6c:	01800034 	movhi	r6,0
    2c70:	318c7c04 	addi	r6,r6,12784
 * there is no bootloader, so this application is responsible for loading to
 * RAM any sections that are required.
 */  

void alt_load (void)
{
    2c74:	dfc00015 	stw	ra,0(sp)
  /* 
   * Copy the .rwdata section. 
   */

  alt_load_section (&__flash_rwdata_start, 
    2c78:	0002c380 	call	2c38 <alt_load_section>

  /*
   * Copy the exception handler.
   */

  alt_load_section (&__flash_exceptions_start, 
    2c7c:	01000034 	movhi	r4,0
    2c80:	21080804 	addi	r4,r4,8224
    2c84:	01400034 	movhi	r5,0
    2c88:	29480804 	addi	r5,r5,8224
    2c8c:	01800034 	movhi	r6,0
    2c90:	31880804 	addi	r6,r6,8224
    2c94:	0002c380 	call	2c38 <alt_load_section>

  /*
   * Copy the .rodata section.
   */

  alt_load_section (&__flash_rodata_start, 
    2c98:	01000034 	movhi	r4,0
    2c9c:	210c0604 	addi	r4,r4,12312
    2ca0:	01400034 	movhi	r5,0
    2ca4:	294c0604 	addi	r5,r5,12312
    2ca8:	01800034 	movhi	r6,0
    2cac:	318c4004 	addi	r6,r6,12544
    2cb0:	0002c380 	call	2c38 <alt_load_section>
  
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
    2cb4:	0002fb40 	call	2fb4 <alt_dcache_flush_all>
  alt_icache_flush_all();
}
    2cb8:	dfc00017 	ldw	ra,0(sp)
    2cbc:	dec00104 	addi	sp,sp,4
  /*
   * Now ensure that the caches are in synch.
   */
  
  alt_dcache_flush_all();
  alt_icache_flush_all();
    2cc0:	0002fcc1 	jmpi	2fcc <alt_icache_flush_all>

00002cc4 <alt_main>:
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    2cc4:	deffff04 	addi	sp,sp,-4
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2cc8:	0009883a 	mov	r4,zero
 * devices/filesystems/components in the system; and call the entry point for
 * the users application, i.e. main().
 */

void alt_main (void)
{
    2ccc:	dfc00015 	stw	ra,0(sp)
#endif

  /* ALT LOG - please see HAL/sys/alt_log_printf.h for details */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Entering alt_main, calling alt_irq_init.\r\n");
  /* Initialize the interrupt controller. */
  alt_irq_init (NULL);
    2cd0:	0002f000 	call	2f00 <alt_irq_init>
  ALT_LOG_PRINT_BOOT("[alt_main.c] Done OS Init, calling alt_sem_create.\r\n");
  ALT_SEM_CREATE (&alt_fd_list_lock, 1);

  /* Initialize the device drivers/software components. */
  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling alt_sys_init.\r\n");
  alt_sys_init();
    2cd4:	0002efc0 	call	2efc <alt_sys_init>
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    2cd8:	d1204117 	ldw	r4,-32508(gp)
    2cdc:	d1604217 	ldw	r5,-32504(gp)
    2ce0:	d1a04317 	ldw	r6,-32500(gp)
  close(STDOUT_FILENO);
  exit (result);
#endif

  ALT_LOG_PRINT_BOOT("[alt_main.c] After main - we should not be here?.\r\n");
}
    2ce4:	dfc00017 	ldw	ra,0(sp)
    2ce8:	dec00104 	addi	sp,sp,4
   */

  ALT_LOG_PRINT_BOOT("[alt_main.c] Calling main.\r\n");

#ifdef ALT_NO_EXIT
  main (alt_argc, alt_argv, alt_envp);
    2cec:	00021241 	jmpi	2124 <main>

00002cf0 <alt_printf>:
/* 
 * ALT printf function 
 */
void 
alt_printf(const char* fmt, ... )
{
    2cf0:	defff804 	addi	sp,sp,-32
    2cf4:	dfc00415 	stw	ra,16(sp)
    2cf8:	dc800315 	stw	r18,12(sp)
    2cfc:	dc400215 	stw	r17,8(sp)
    2d00:	dc000115 	stw	r16,4(sp)
    2d04:	d9400515 	stw	r5,20(sp)
    2d08:	d9800615 	stw	r6,24(sp)
    2d0c:	d9c00715 	stw	r7,28(sp)
	va_list args;
	va_start(args, fmt);
    2d10:	d8800504 	addi	r2,sp,20
    2d14:	2025883a 	mov	r18,r4
    2d18:	d8800015 	stw	r2,0(sp)
    2d1c:	00003d06 	br	2e14 <alt_printf+0x124>
    w = fmt;
    while ((c = *w++) != 0)
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    2d20:	00800944 	movi	r2,37
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    2d24:	94800044 	addi	r18,r18,1
    {
        /* If not a format escape character, just print  */
        /* character.  Otherwise, process format string. */
        if (c != '%')
    2d28:	18800226 	beq	r3,r2,2d34 <alt_printf+0x44>
        {
            alt_putchar(c);
    2d2c:	1809883a 	mov	r4,r3
    2d30:	00000a06 	br	2d5c <alt_printf+0x6c>
        }
        else
        {
            /* Get format character.  If none     */
            /* available, processing is complete. */
            if ((c = *w++) != 0)
    2d34:	91000007 	ldb	r4,0(r18)
    2d38:	94800044 	addi	r18,r18,1
    2d3c:	20003726 	beq	r4,zero,2e1c <alt_printf+0x12c>
            {
                if (c == '%')
    2d40:	20c00626 	beq	r4,r3,2d5c <alt_printf+0x6c>
                {
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
    2d44:	008018c4 	movi	r2,99
    2d48:	2080061e 	bne	r4,r2,2d64 <alt_printf+0x74>
                {
                    int v = va_arg(args, int);
    2d4c:	d8800017 	ldw	r2,0(sp)
                    alt_putchar(v);
    2d50:	11000017 	ldw	r4,0(r2)
                    /* Process "%" escape sequence. */
                    alt_putchar(c);
                } 
                else if (c == 'c')
                {
                    int v = va_arg(args, int);
    2d54:	10800104 	addi	r2,r2,4
    2d58:	d8800015 	stw	r2,0(sp)
                    alt_putchar(v);
    2d5c:	0002e340 	call	2e34 <alt_putchar>
    2d60:	00002c06 	br	2e14 <alt_printf+0x124>
                }
                else if (c == 'x')
    2d64:	00801e04 	movi	r2,120
    2d68:	20801e1e 	bne	r4,r2,2de4 <alt_printf+0xf4>
                {
                    /* Process hexadecimal number format. */
                    unsigned long v = va_arg(args, unsigned long);
    2d6c:	d8800017 	ldw	r2,0(sp)
    2d70:	14400017 	ldw	r17,0(r2)
    2d74:	10800104 	addi	r2,r2,4
    2d78:	d8800015 	stw	r2,0(sp)
                    unsigned long digit;
                    int digit_shift;

                    /* If the number value is zero, just print and continue. */
                    if (v == 0)
    2d7c:	88000226 	beq	r17,zero,2d88 <alt_printf+0x98>
    2d80:	04000704 	movi	r16,28
    2d84:	00000306 	br	2d94 <alt_printf+0xa4>
                    {
                        alt_putchar('0');
    2d88:	01000c04 	movi	r4,48
    2d8c:	003ff306 	br	2d5c <alt_printf+0x6c>
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;
    2d90:	843fff04 	addi	r16,r16,-4
                        continue;
                    }

                    /* Find first non-zero digit. */
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
    2d94:	008003c4 	movi	r2,15
    2d98:	1404983a 	sll	r2,r2,r16
    2d9c:	8884703a 	and	r2,r17,r2
    2da0:	103ffb26 	beq	r2,zero,2d90 <alt_printf+0xa0>
    2da4:	00000b06 	br	2dd4 <alt_printf+0xe4>
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    2da8:	8884703a 	and	r2,r17,r2
    2dac:	1406d83a 	srl	r3,r2,r16
                        if (digit <= 9)
    2db0:	00800244 	movi	r2,9
                            c = '0' + digit;
    2db4:	19000c04 	addi	r4,r3,48

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
                        if (digit <= 9)
    2db8:	10c0012e 	bgeu	r2,r3,2dc0 <alt_printf+0xd0>
                            c = '0' + digit;
                        else
                            c = 'a' + digit - 10;
    2dbc:	190015c4 	addi	r4,r3,87
                        alt_putchar(c);
    2dc0:	21003fcc 	andi	r4,r4,255
    2dc4:	2100201c 	xori	r4,r4,128
    2dc8:	213fe004 	addi	r4,r4,-128
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    2dcc:	843fff04 	addi	r16,r16,-4
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
                        if (digit <= 9)
                            c = '0' + digit;
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
    2dd0:	0002e340 	call	2e34 <alt_putchar>
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
                    {
                        digit = (v & (0xF << digit_shift)) >> digit_shift;
    2dd4:	008003c4 	movi	r2,15
    2dd8:	1404983a 	sll	r2,r2,r16
                    digit_shift = 28;
                    while (!(v & (0xF << digit_shift)))
                        digit_shift -= 4;

                    /* Print digits. */
                    for (; digit_shift >= 0; digit_shift -= 4)
    2ddc:	803ff20e 	bge	r16,zero,2da8 <alt_printf+0xb8>
    2de0:	00000c06 	br	2e14 <alt_printf+0x124>
                        else
                            c = 'a' + digit - 10;
                        alt_putchar(c);
                    }
                }
                else if (c == 's')
    2de4:	00801cc4 	movi	r2,115
    2de8:	20800a1e 	bne	r4,r2,2e14 <alt_printf+0x124>
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);
    2dec:	d8800017 	ldw	r2,0(sp)
    2df0:	14000017 	ldw	r16,0(r2)
    2df4:	10800104 	addi	r2,r2,4
    2df8:	d8800015 	stw	r2,0(sp)
    2dfc:	00000106 	br	2e04 <alt_printf+0x114>

                    while(*s)
                      alt_putchar(*s++);
    2e00:	0002e340 	call	2e34 <alt_putchar>
                else if (c == 's')
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);

                    while(*s)
    2e04:	80800007 	ldb	r2,0(r16)
                      alt_putchar(*s++);
    2e08:	84000044 	addi	r16,r16,1
    2e0c:	1009883a 	mov	r4,r2
                else if (c == 's')
                {
                    /* Process string format. */
                    char *s = va_arg(args, char *);

                    while(*s)
    2e10:	103ffb1e 	bne	r2,zero,2e00 <alt_printf+0x110>
    const char *w;
    char c;

    /* Process format string. */
    w = fmt;
    while ((c = *w++) != 0)
    2e14:	90c00007 	ldb	r3,0(r18)
    2e18:	183fc11e 	bne	r3,zero,2d20 <alt_printf+0x30>
            {
                break;
            }
        }
    }
}
    2e1c:	dfc00417 	ldw	ra,16(sp)
    2e20:	dc800317 	ldw	r18,12(sp)
    2e24:	dc400217 	ldw	r17,8(sp)
    2e28:	dc000117 	ldw	r16,4(sp)
    2e2c:	dec00804 	addi	sp,sp,32
    2e30:	f800283a 	ret

00002e34 <alt_putchar>:
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    2e34:	defffd04 	addi	sp,sp,-12
    2e38:	dc000115 	stw	r16,4(sp)
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    2e3c:	d80b883a 	mov	r5,sp
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    2e40:	2021883a 	mov	r16,r4
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    2e44:	01800044 	movi	r6,1
    2e48:	01000034 	movhi	r4,0
    2e4c:	210c7a04 	addi	r4,r4,12776
    2e50:	000f883a 	mov	r7,zero
 * Uses the ALT_DRIVER_WRITE() macro to call directly to driver if available.
 * Otherwise, uses newlib provided putchar() routine.
 */
int 
alt_putchar(int c)
{
    2e54:	dfc00215 	stw	ra,8(sp)
#ifdef ALT_USE_DIRECT_DRIVERS
    ALT_DRIVER_WRITE_EXTERNS(ALT_STDOUT_DEV);
    char        c1 = (char)(c & 0xff);
    2e58:	dc000005 	stb	r16,0(sp)

    if (ALT_DRIVER_WRITE(ALT_STDOUT_DEV, &c1, 1, 0) == -1) {
    2e5c:	0002f200 	call	2f20 <altera_avalon_uart_write>
    2e60:	1009883a 	mov	r4,r2
    2e64:	00bfffc4 	movi	r2,-1
    2e68:	2080011e 	bne	r4,r2,2e70 <alt_putchar+0x3c>
    2e6c:	2021883a 	mov	r16,r4
    }
    return c;
#else
    return putchar(c);
#endif
}
    2e70:	8005883a 	mov	r2,r16
    2e74:	dfc00217 	ldw	ra,8(sp)
    2e78:	dc000117 	ldw	r16,4(sp)
    2e7c:	dec00304 	addi	sp,sp,12
    2e80:	f800283a 	ret

00002e84 <write>:
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    2e84:	deffff04 	addi	sp,sp,-4
    2e88:	2007883a 	mov	r3,r4
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    2e8c:	00800044 	movi	r2,1
 * Provide minimal version that just writes to the stdout/stderr devices
 * when provided.
 */

int ALT_WRITE (int file, const void *ptr, size_t len)
{
    2e90:	dfc00015 	stw	ra,0(sp)
#endif

    switch (file) {
#ifdef ALT_STDOUT_PRESENT
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
    2e94:	000f883a 	mov	r7,zero
    2e98:	01000034 	movhi	r4,0
    2e9c:	210c7a04 	addi	r4,r4,12776
#if !defined(ALT_STDOUT_PRESENT) && !defined(ALT_STDERR_PRESENT)
    /* Generate a link time warning, should this function ever be called. */
    ALT_STUB_WARNING(write);
#endif

    switch (file) {
    2ea0:	18800526 	beq	r3,r2,2eb8 <write+0x34>
    2ea4:	00800084 	movi	r2,2
    2ea8:	1880061e 	bne	r3,r2,2ec4 <write+0x40>
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    2eac:	01000034 	movhi	r4,0
    2eb0:	210c7a04 	addi	r4,r4,12776
    2eb4:	000f883a 	mov	r7,zero
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
        return -1;
    }
}
    2eb8:	dfc00017 	ldw	ra,0(sp)
    2ebc:	dec00104 	addi	sp,sp,4
    case 1: /* stdout file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDOUT_DEV, ptr, len, 0);
#endif /* ALT_STDOUT_PRESENT */
#ifdef ALT_STDERR_PRESENT
    case 2: /* stderr file descriptor */
        return ALT_DRIVER_WRITE(ALT_STDERR_DEV, ptr, len, 0);
    2ec0:	0002f201 	jmpi	2f20 <altera_avalon_uart_write>

extern int errno;

static ALT_INLINE int* alt_get_errno(void)
{
  return ((alt_errno) ? alt_errno() : &errno);
    2ec4:	00800034 	movhi	r2,0
    2ec8:	108c7b04 	addi	r2,r2,12780
    2ecc:	10800017 	ldw	r2,0(r2)
    2ed0:	00c00034 	movhi	r3,0
    2ed4:	18ccb804 	addi	r3,r3,13024
    2ed8:	10000226 	beq	r2,zero,2ee4 <write+0x60>
    2edc:	103ee83a 	callr	r2
    2ee0:	1007883a 	mov	r3,r2
#endif /* ALT_STDERR_PRESENT */
    default:
        ALT_ERRNO = EBADFD;
    2ee4:	00801444 	movi	r2,81
    2ee8:	18800015 	stw	r2,0(r3)
        return -1;
    }
}
    2eec:	00bfffc4 	movi	r2,-1
    2ef0:	dfc00017 	ldw	ra,0(sp)
    2ef4:	dec00104 	addi	sp,sp,4
    2ef8:	f800283a 	ret

00002efc <alt_sys_init>:
 */

void alt_sys_init( void )
{
    ALTERA_AVALON_UART_INIT ( RS232, rs232);
}
    2efc:	f800283a 	ret

00002f00 <alt_irq_init>:
 * The "base" parameter is ignored and only
 * present for backwards-compatibility.
 */

void alt_irq_init ( const void* base )
{
    2f00:	deffff04 	addi	sp,sp,-4
    2f04:	dfc00015 	stw	ra,0(sp)
    ALTERA_NIOS2_QSYS_IRQ_INIT ( NIOS2_QSYS_0, nios2_qsys_0);
    2f08:	0002fd80 	call	2fd8 <altera_nios2_qsys_irq_init>
 * alt_irq_cpu_enable_interrupts() enables the CPU to start taking interrupts.
 */
static ALT_INLINE void ALT_ALWAYS_INLINE 
       alt_irq_cpu_enable_interrupts ()
{
    NIOS2_WRITE_STATUS(NIOS2_STATUS_PIE_MSK
    2f0c:	00800044 	movi	r2,1
    2f10:	1001703a 	wrctl	status,r2
    alt_irq_cpu_enable_interrupts();
}
    2f14:	dfc00017 	ldw	ra,0(sp)
    2f18:	dec00104 	addi	sp,sp,4
    2f1c:	f800283a 	ret

00002f20 <altera_avalon_uart_write>:
 */

int 
altera_avalon_uart_write(altera_avalon_uart_state* sp, const char* ptr, int len,
  int flags)
{
    2f20:	defffd04 	addi	sp,sp,-12
  int block;
  unsigned int status;
  int count;

  block = !(flags & O_NONBLOCK);
    2f24:	39d0000c 	andi	r7,r7,16384
 */

int 
altera_avalon_uart_write(altera_avalon_uart_state* sp, const char* ptr, int len,
  int flags)
{
    2f28:	dc400115 	stw	r17,4(sp)
    2f2c:	dc000015 	stw	r16,0(sp)
    2f30:	dfc00215 	stw	ra,8(sp)
    2f34:	3023883a 	mov	r17,r6
    2f38:	380ec03a 	cmpne	r7,r7,zero
  int block;
  unsigned int status;
  int count;

  block = !(flags & O_NONBLOCK);
    2f3c:	3021883a 	mov	r16,r6
  count = len;

  do
  {
    status = IORD_ALTERA_AVALON_UART_STATUS(sp->base);
    2f40:	20c00017 	ldw	r3,0(r4)
    2f44:	18800237 	ldwio	r2,8(r3)
   
    if (status & ALTERA_AVALON_UART_STATUS_TRDY_MSK)
    2f48:	1080100c 	andi	r2,r2,64
    2f4c:	10000426 	beq	r2,zero,2f60 <altera_avalon_uart_write+0x40>
    {
      IOWR_ALTERA_AVALON_UART_TXDATA(sp->base, *ptr++);
    2f50:	28800007 	ldb	r2,0(r5)
    2f54:	29400044 	addi	r5,r5,1
    2f58:	18800135 	stwio	r2,4(r3)
      count--;
    2f5c:	843fffc4 	addi	r16,r16,-1
    }
  }
  while (block && count);
    2f60:	3800021e 	bne	r7,zero,2f6c <altera_avalon_uart_write+0x4c>
    2f64:	80000d26 	beq	r16,zero,2f9c <altera_avalon_uart_write+0x7c>
    2f68:	003ff506 	br	2f40 <altera_avalon_uart_write+0x20>

  if (count)
    2f6c:	80000b26 	beq	r16,zero,2f9c <altera_avalon_uart_write+0x7c>
    2f70:	00800034 	movhi	r2,0
    2f74:	108c7b04 	addi	r2,r2,12780
    2f78:	10800017 	ldw	r2,0(r2)
    2f7c:	1000031e 	bne	r2,zero,2f8c <altera_avalon_uart_write+0x6c>
    2f80:	00c00034 	movhi	r3,0
    2f84:	18ccb804 	addi	r3,r3,13024
    2f88:	00000206 	br	2f94 <altera_avalon_uart_write+0x74>
    2f8c:	103ee83a 	callr	r2
    2f90:	1007883a 	mov	r3,r2
  {
    ALT_ERRNO = EWOULDBLOCK;
    2f94:	008002c4 	movi	r2,11
    2f98:	18800015 	stw	r2,0(r3)
  }

  return (len - count);
}
    2f9c:	8c05c83a 	sub	r2,r17,r16
    2fa0:	dfc00217 	ldw	ra,8(sp)
    2fa4:	dc400117 	ldw	r17,4(sp)
    2fa8:	dc000017 	ldw	r16,0(sp)
    2fac:	dec00304 	addi	sp,sp,12
    2fb0:	f800283a 	ret

00002fb4 <alt_dcache_flush_all>:
/*
 * alt_dcache_flush_all() is called to flush the entire data cache.
 */

void alt_dcache_flush_all (void)
{
    2fb4:	0005883a 	mov	r2,zero
    2fb8:	00c20004 	movi	r3,2048
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
    2fbc:	1000003b 	flushd	0(r2)
void alt_dcache_flush_all (void)
{
#if NIOS2_DCACHE_SIZE > 0
  char* i;
  
  for (i = (char*) 0; i < (char*) NIOS2_DCACHE_SIZE; i+= NIOS2_DCACHE_LINE_SIZE)
    2fc0:	10800804 	addi	r2,r2,32
    2fc4:	10fffd1e 	bne	r2,r3,2fbc <alt_dcache_flush_all+0x8>
  { 
    __asm__ volatile ("flushd (%0)" :: "r" (i));
  }
#endif /* NIOS2_DCACHE_SIZE > 0 */
}
    2fc8:	f800283a 	ret

00002fcc <alt_icache_flush_all>:
 */

void alt_icache_flush_all (void)
{
#if NIOS2_ICACHE_SIZE > 0
  alt_icache_flush (0, NIOS2_ICACHE_SIZE);
    2fcc:	0009883a 	mov	r4,zero
    2fd0:	01440004 	movi	r5,4096
    2fd4:	0002fe01 	jmpi	2fe0 <alt_icache_flush>

00002fd8 <altera_nios2_qsys_irq_init>:
 * To initialize the internal interrupt controller, just clear the IENABLE
 * register so that all possible IRQs are disabled.
 */
void altera_nios2_qsys_irq_init(void) 
{
    NIOS2_WRITE_IENABLE(0);
    2fd8:	000170fa 	wrctl	ienable,zero
}
    2fdc:	f800283a 	ret

00002fe0 <alt_icache_flush>:
  if (len > NIOS2_ICACHE_SIZE)
  {
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;
    2fe0:	00840004 	movi	r2,4096
    2fe4:	2007883a 	mov	r3,r4
    2fe8:	1140012e 	bgeu	r2,r5,2ff0 <alt_icache_flush+0x10>
    2fec:	100b883a 	mov	r5,r2
    2ff0:	194b883a 	add	r5,r3,r5
    2ff4:	00000206 	br	3000 <alt_icache_flush+0x20>

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
  { 
    __asm__ volatile ("flushi %0" :: "r" (i)); 
    2ff8:	1800603a 	flushi	r3
    len = NIOS2_ICACHE_SIZE;
  }

  end = ((char*) start) + len;

  for (i = start; i < end; i+= NIOS2_ICACHE_LINE_SIZE)
    2ffc:	18c00804 	addi	r3,r3,32
    3000:	197ffd36 	bltu	r3,r5,2ff8 <alt_icache_flush+0x18>
   * For an unaligned flush request, we've got one more line left.
   * Note that this is dependent on NIOS2_ICACHE_LINE_SIZE to be a 
   * multiple of 2 (which it always is).
   */

  if (((alt_u32) start) & (NIOS2_ICACHE_LINE_SIZE - 1))
    3004:	208007cc 	andi	r2,r4,31
    3008:	10000126 	beq	r2,zero,3010 <alt_icache_flush+0x30>
  {
    __asm__ volatile ("flushi %0" :: "r" (i));
    300c:	1800603a 	flushi	r3
  /* 
   * Having flushed the cache, flush any stale instructions in the 
   * pipeline 
   */

  __asm__ volatile ("flushp");
    3010:	0000203a 	flushp

#endif /* NIOS2_ICACHE_SIZE > 0 */
}
    3014:	f800283a 	ret
