|user_hardware
nios_input[0] => ~NO_FANOUT~
nios_input[1] => ~NO_FANOUT~
nios_input[2] => ~NO_FANOUT~
nios_input[3] => ~NO_FANOUT~
nios_input[4] => ~NO_FANOUT~
nios_input[5] => ~NO_FANOUT~
nios_input[6] => ~NO_FANOUT~
nios_input[7] => ~NO_FANOUT~
clk => control_register:cont_reg.clk
clk => counter8b:cont_8b.clk
rst => control_register:cont_reg.rst
rst => counter8b:cont_8b.rst
reg_0[0] <= reg_0[0].DB_MAX_OUTPUT_PORT_TYPE
reg_0[1] <= reg_0[1].DB_MAX_OUTPUT_PORT_TYPE
reg_0[2] <= reg_0[2].DB_MAX_OUTPUT_PORT_TYPE
reg_0[3] <= reg_0[3].DB_MAX_OUTPUT_PORT_TYPE
reg_0[4] <= reg_0[4].DB_MAX_OUTPUT_PORT_TYPE
reg_0[5] <= reg_0[5].DB_MAX_OUTPUT_PORT_TYPE
reg_0[6] <= reg_0[6].DB_MAX_OUTPUT_PORT_TYPE
reg_0[7] <= reg_0[7].DB_MAX_OUTPUT_PORT_TYPE
reg_1[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
reg_1[1] <= reg_1[1].DB_MAX_OUTPUT_PORT_TYPE
reg_1[2] <= reg_1[2].DB_MAX_OUTPUT_PORT_TYPE
reg_1[3] <= reg_1[3].DB_MAX_OUTPUT_PORT_TYPE
reg_1[4] <= reg_1[4].DB_MAX_OUTPUT_PORT_TYPE
reg_1[5] <= reg_1[5].DB_MAX_OUTPUT_PORT_TYPE
reg_1[6] <= reg_1[6].DB_MAX_OUTPUT_PORT_TYPE
reg_1[7] <= reg_1[7].DB_MAX_OUTPUT_PORT_TYPE


|user_hardware|control_register:cont_reg
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => wr_delay1.CLK
clk => wr_delay0.CLK
clk => cs_delay1.CLK
clk => cs_delay0.CLK
rst => q[0]~reg0.ENA
rst => cs_delay0.ENA
rst => cs_delay1.ENA
rst => wr_delay0.ENA
rst => wr_delay1.ENA
rst => q[15]~reg0.ENA
rst => q[14]~reg0.ENA
rst => q[13]~reg0.ENA
rst => q[12]~reg0.ENA
rst => q[11]~reg0.ENA
rst => q[10]~reg0.ENA
rst => q[9]~reg0.ENA
rst => q[8]~reg0.ENA
rst => q[7]~reg0.ENA
rst => q[6]~reg0.ENA
rst => q[5]~reg0.ENA
rst => q[4]~reg0.ENA
rst => q[3]~reg0.ENA
rst => q[2]~reg0.ENA
rst => q[1]~reg0.ENA
rd => ~NO_FANOUT~
wr => wr_delay0.DATAIN
cs => cs_delay0.DATAIN
write_data[0] => ~NO_FANOUT~
write_data[1] => ~NO_FANOUT~
write_data[2] => ~NO_FANOUT~
write_data[3] => ~NO_FANOUT~
write_data[4] => ~NO_FANOUT~
write_data[5] => ~NO_FANOUT~
write_data[6] => ~NO_FANOUT~
write_data[7] => ~NO_FANOUT~
write_data[8] => ~NO_FANOUT~
write_data[9] => ~NO_FANOUT~
write_data[10] => ~NO_FANOUT~
write_data[11] => ~NO_FANOUT~
write_data[12] => ~NO_FANOUT~
write_data[13] => ~NO_FANOUT~
write_data[14] => ~NO_FANOUT~
write_data[15] => ~NO_FANOUT~
read_data[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
read_data[1] <= read_data[1].DB_MAX_OUTPUT_PORT_TYPE
read_data[2] <= read_data[2].DB_MAX_OUTPUT_PORT_TYPE
read_data[3] <= read_data[3].DB_MAX_OUTPUT_PORT_TYPE
read_data[4] <= read_data[4].DB_MAX_OUTPUT_PORT_TYPE
read_data[5] <= read_data[5].DB_MAX_OUTPUT_PORT_TYPE
read_data[6] <= read_data[6].DB_MAX_OUTPUT_PORT_TYPE
read_data[7] <= read_data[7].DB_MAX_OUTPUT_PORT_TYPE
read_data[8] <= read_data[8].DB_MAX_OUTPUT_PORT_TYPE
read_data[9] <= read_data[9].DB_MAX_OUTPUT_PORT_TYPE
read_data[10] <= read_data[10].DB_MAX_OUTPUT_PORT_TYPE
read_data[11] <= read_data[11].DB_MAX_OUTPUT_PORT_TYPE
read_data[12] <= read_data[12].DB_MAX_OUTPUT_PORT_TYPE
read_data[13] <= read_data[13].DB_MAX_OUTPUT_PORT_TYPE
read_data[14] <= read_data[14].DB_MAX_OUTPUT_PORT_TYPE
read_data[15] <= read_data[15].DB_MAX_OUTPUT_PORT_TYPE
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|user_hardware|counter8b:cont_8b
clk => carry~reg0.CLK
clk => aux[0].CLK
clk => aux[1].CLK
clk => aux[2].CLK
clk => aux[3].CLK
clk => aux[4].CLK
clk => aux[5].CLK
clk => aux[6].CLK
clk => aux[7].CLK
rst => carry~reg0.ACLR
rst => aux[0].ACLR
rst => aux[1].ACLR
rst => aux[2].ACLR
rst => aux[3].ACLR
rst => aux[4].ACLR
rst => aux[5].ACLR
rst => aux[6].ACLR
rst => aux[7].ACLR
en => aux[0].ENA
en => carry~reg0.ENA
en => aux[1].ENA
en => aux[2].ENA
en => aux[3].ENA
en => aux[4].ENA
en => aux[5].ENA
en => aux[6].ENA
en => aux[7].ENA
output[0] <= aux[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= aux[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= aux[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= aux[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= aux[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= aux[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= aux[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= aux[7].DB_MAX_OUTPUT_PORT_TYPE
carry <= carry~reg0.DB_MAX_OUTPUT_PORT_TYPE


|user_hardware|counter_01:cont_01
input[0] => cont_1.OUTPUTSELECT
input[0] => cont_1.OUTPUTSELECT
input[0] => cont_1.OUTPUTSELECT
input[0] => cont_1.OUTPUTSELECT
input[0] => cont_1.OUTPUTSELECT
input[0] => cont_1.OUTPUTSELECT
input[0] => cont_1.OUTPUTSELECT
input[0] => cont_0.OUTPUTSELECT
input[0] => cont_0.OUTPUTSELECT
input[0] => cont_0.OUTPUTSELECT
input[0] => cont_0.OUTPUTSELECT
input[0] => cont_0.OUTPUTSELECT
input[0] => cont_0.OUTPUTSELECT
input[0] => cont_0.OUTPUTSELECT
input[0] => cont_1[6].IN0
input[0] => cont_0[6].IN0
input[1] => cont_1.OUTPUTSELECT
input[1] => cont_1.OUTPUTSELECT
input[1] => cont_1.OUTPUTSELECT
input[1] => cont_1.OUTPUTSELECT
input[1] => cont_1.OUTPUTSELECT
input[1] => cont_1.OUTPUTSELECT
input[1] => cont_1.OUTPUTSELECT
input[1] => cont_0.OUTPUTSELECT
input[1] => cont_0.OUTPUTSELECT
input[1] => cont_0.OUTPUTSELECT
input[1] => cont_0.OUTPUTSELECT
input[1] => cont_0.OUTPUTSELECT
input[1] => cont_0.OUTPUTSELECT
input[1] => cont_0.OUTPUTSELECT
input[1] => cont_0[0].OUTPUTSELECT
input[1] => cont_0[1].OUTPUTSELECT
input[1] => cont_0[2].OUTPUTSELECT
input[1] => cont_0[3].OUTPUTSELECT
input[1] => cont_0[4].OUTPUTSELECT
input[1] => cont_0[5].OUTPUTSELECT
input[1] => cont_0[6].OUTPUTSELECT
input[1] => cont_1[0].OUTPUTSELECT
input[1] => cont_1[1].OUTPUTSELECT
input[1] => cont_1[2].OUTPUTSELECT
input[1] => cont_1[3].OUTPUTSELECT
input[1] => cont_1[4].OUTPUTSELECT
input[1] => cont_1[5].OUTPUTSELECT
input[1] => cont_1[6].OUTPUTSELECT
input[1] => cont_1[6].IN1
input[1] => cont_0[6].IN1
input[2] => cont_1.OUTPUTSELECT
input[2] => cont_1.OUTPUTSELECT
input[2] => cont_1.OUTPUTSELECT
input[2] => cont_1.OUTPUTSELECT
input[2] => cont_1.OUTPUTSELECT
input[2] => cont_1.OUTPUTSELECT
input[2] => cont_1.OUTPUTSELECT
input[2] => cont_0.OUTPUTSELECT
input[2] => cont_0.OUTPUTSELECT
input[2] => cont_0.OUTPUTSELECT
input[2] => cont_0.OUTPUTSELECT
input[2] => cont_0.OUTPUTSELECT
input[2] => cont_0.OUTPUTSELECT
input[2] => cont_0.OUTPUTSELECT
input[2] => cont_0[0].OUTPUTSELECT
input[2] => cont_0[1].OUTPUTSELECT
input[2] => cont_0[2].OUTPUTSELECT
input[2] => cont_0[3].OUTPUTSELECT
input[2] => cont_0[4].OUTPUTSELECT
input[2] => cont_0[5].OUTPUTSELECT
input[2] => cont_0[6].OUTPUTSELECT
input[2] => cont_1[0].OUTPUTSELECT
input[2] => cont_1[1].OUTPUTSELECT
input[2] => cont_1[2].OUTPUTSELECT
input[2] => cont_1[3].OUTPUTSELECT
input[2] => cont_1[4].OUTPUTSELECT
input[2] => cont_1[5].OUTPUTSELECT
input[2] => cont_1[6].OUTPUTSELECT
input[2] => cont_1[6].IN1
input[2] => cont_0[6].IN1
input[3] => cont_1.OUTPUTSELECT
input[3] => cont_1.OUTPUTSELECT
input[3] => cont_1.OUTPUTSELECT
input[3] => cont_1.OUTPUTSELECT
input[3] => cont_1.OUTPUTSELECT
input[3] => cont_1.OUTPUTSELECT
input[3] => cont_1.OUTPUTSELECT
input[3] => cont_0.OUTPUTSELECT
input[3] => cont_0.OUTPUTSELECT
input[3] => cont_0.OUTPUTSELECT
input[3] => cont_0.OUTPUTSELECT
input[3] => cont_0.OUTPUTSELECT
input[3] => cont_0.OUTPUTSELECT
input[3] => cont_0.OUTPUTSELECT
input[3] => cont_0[0].OUTPUTSELECT
input[3] => cont_0[1].OUTPUTSELECT
input[3] => cont_0[2].OUTPUTSELECT
input[3] => cont_0[3].OUTPUTSELECT
input[3] => cont_0[4].OUTPUTSELECT
input[3] => cont_0[5].OUTPUTSELECT
input[3] => cont_0[6].OUTPUTSELECT
input[3] => cont_1[0].OUTPUTSELECT
input[3] => cont_1[1].OUTPUTSELECT
input[3] => cont_1[2].OUTPUTSELECT
input[3] => cont_1[3].OUTPUTSELECT
input[3] => cont_1[4].OUTPUTSELECT
input[3] => cont_1[5].OUTPUTSELECT
input[3] => cont_1[6].OUTPUTSELECT
input[3] => cont_1[6].IN1
input[3] => cont_0[6].IN1
input[4] => cont_1.OUTPUTSELECT
input[4] => cont_1.OUTPUTSELECT
input[4] => cont_1.OUTPUTSELECT
input[4] => cont_1.OUTPUTSELECT
input[4] => cont_1.OUTPUTSELECT
input[4] => cont_1.OUTPUTSELECT
input[4] => cont_1.OUTPUTSELECT
input[4] => cont_0.OUTPUTSELECT
input[4] => cont_0.OUTPUTSELECT
input[4] => cont_0.OUTPUTSELECT
input[4] => cont_0.OUTPUTSELECT
input[4] => cont_0.OUTPUTSELECT
input[4] => cont_0.OUTPUTSELECT
input[4] => cont_0.OUTPUTSELECT
input[4] => cont_0[0].OUTPUTSELECT
input[4] => cont_0[1].OUTPUTSELECT
input[4] => cont_0[2].OUTPUTSELECT
input[4] => cont_0[3].OUTPUTSELECT
input[4] => cont_0[4].OUTPUTSELECT
input[4] => cont_0[5].OUTPUTSELECT
input[4] => cont_0[6].OUTPUTSELECT
input[4] => cont_1[0].OUTPUTSELECT
input[4] => cont_1[1].OUTPUTSELECT
input[4] => cont_1[2].OUTPUTSELECT
input[4] => cont_1[3].OUTPUTSELECT
input[4] => cont_1[4].OUTPUTSELECT
input[4] => cont_1[5].OUTPUTSELECT
input[4] => cont_1[6].OUTPUTSELECT
input[4] => cont_1[6].IN1
input[4] => cont_0[6].IN1
input[5] => cont_1.OUTPUTSELECT
input[5] => cont_1.OUTPUTSELECT
input[5] => cont_1.OUTPUTSELECT
input[5] => cont_1.OUTPUTSELECT
input[5] => cont_1.OUTPUTSELECT
input[5] => cont_1.OUTPUTSELECT
input[5] => cont_1.OUTPUTSELECT
input[5] => cont_0.OUTPUTSELECT
input[5] => cont_0.OUTPUTSELECT
input[5] => cont_0.OUTPUTSELECT
input[5] => cont_0.OUTPUTSELECT
input[5] => cont_0.OUTPUTSELECT
input[5] => cont_0.OUTPUTSELECT
input[5] => cont_0.OUTPUTSELECT
input[5] => cont_0[0].OUTPUTSELECT
input[5] => cont_0[1].OUTPUTSELECT
input[5] => cont_0[2].OUTPUTSELECT
input[5] => cont_0[3].OUTPUTSELECT
input[5] => cont_0[4].OUTPUTSELECT
input[5] => cont_0[5].OUTPUTSELECT
input[5] => cont_0[6].OUTPUTSELECT
input[5] => cont_1[0].OUTPUTSELECT
input[5] => cont_1[1].OUTPUTSELECT
input[5] => cont_1[2].OUTPUTSELECT
input[5] => cont_1[3].OUTPUTSELECT
input[5] => cont_1[4].OUTPUTSELECT
input[5] => cont_1[5].OUTPUTSELECT
input[5] => cont_1[6].OUTPUTSELECT
input[5] => cont_1[6].IN1
input[5] => cont_0[6].IN1
input[6] => cont_1.OUTPUTSELECT
input[6] => cont_1.OUTPUTSELECT
input[6] => cont_1.OUTPUTSELECT
input[6] => cont_1.OUTPUTSELECT
input[6] => cont_1.OUTPUTSELECT
input[6] => cont_1.OUTPUTSELECT
input[6] => cont_1.OUTPUTSELECT
input[6] => cont_0.OUTPUTSELECT
input[6] => cont_0.OUTPUTSELECT
input[6] => cont_0.OUTPUTSELECT
input[6] => cont_0.OUTPUTSELECT
input[6] => cont_0.OUTPUTSELECT
input[6] => cont_0.OUTPUTSELECT
input[6] => cont_0.OUTPUTSELECT
input[6] => cont_0[0].OUTPUTSELECT
input[6] => cont_0[1].OUTPUTSELECT
input[6] => cont_0[2].OUTPUTSELECT
input[6] => cont_0[3].OUTPUTSELECT
input[6] => cont_0[4].OUTPUTSELECT
input[6] => cont_0[5].OUTPUTSELECT
input[6] => cont_0[6].OUTPUTSELECT
input[6] => cont_1[0].OUTPUTSELECT
input[6] => cont_1[1].OUTPUTSELECT
input[6] => cont_1[2].OUTPUTSELECT
input[6] => cont_1[3].OUTPUTSELECT
input[6] => cont_1[4].OUTPUTSELECT
input[6] => cont_1[5].OUTPUTSELECT
input[6] => cont_1[6].OUTPUTSELECT
input[6] => cont_1[6].IN1
input[6] => cont_0[6].IN1
input[7] => cont_0[0].OUTPUTSELECT
input[7] => cont_0[1].OUTPUTSELECT
input[7] => cont_0[2].OUTPUTSELECT
input[7] => cont_0[3].OUTPUTSELECT
input[7] => cont_0[4].OUTPUTSELECT
input[7] => cont_0[5].OUTPUTSELECT
input[7] => cont_0[6].OUTPUTSELECT
input[7] => cont_1[0].OUTPUTSELECT
input[7] => cont_1[1].OUTPUTSELECT
input[7] => cont_1[2].OUTPUTSELECT
input[7] => cont_1[3].OUTPUTSELECT
input[7] => cont_1[4].OUTPUTSELECT
input[7] => cont_1[5].OUTPUTSELECT
input[7] => cont_1[6].OUTPUTSELECT
input[7] => cont_1[6].IN1
input[7] => cont_0[6].IN1
output_0[0] <= cont_0[0].DB_MAX_OUTPUT_PORT_TYPE
output_0[1] <= cont_0[1].DB_MAX_OUTPUT_PORT_TYPE
output_0[2] <= cont_0[2].DB_MAX_OUTPUT_PORT_TYPE
output_0[3] <= cont_0[3].DB_MAX_OUTPUT_PORT_TYPE
output_0[4] <= cont_0[4].DB_MAX_OUTPUT_PORT_TYPE
output_0[5] <= cont_0[5].DB_MAX_OUTPUT_PORT_TYPE
output_0[6] <= cont_0[6].DB_MAX_OUTPUT_PORT_TYPE
output_0[7] <= <GND>
output_1[0] <= cont_1[0].DB_MAX_OUTPUT_PORT_TYPE
output_1[1] <= cont_1[1].DB_MAX_OUTPUT_PORT_TYPE
output_1[2] <= cont_1[2].DB_MAX_OUTPUT_PORT_TYPE
output_1[3] <= cont_1[3].DB_MAX_OUTPUT_PORT_TYPE
output_1[4] <= cont_1[4].DB_MAX_OUTPUT_PORT_TYPE
output_1[5] <= cont_1[5].DB_MAX_OUTPUT_PORT_TYPE
output_1[6] <= cont_1[6].DB_MAX_OUTPUT_PORT_TYPE
output_1[7] <= <GND>


