# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 01:21:51  June 18, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nios_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "01:21:51  JUNE 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clk
set_location_assignment PIN_C25 -to rx
set_location_assignment PIN_B25 -to tx
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_AC21 -to leds[7]
set_location_assignment PIN_AE12 -to leds[6]
set_location_assignment PIN_AE13 -to leds[5]
set_location_assignment PIN_AF13 -to leds[4]
set_location_assignment PIN_AE15 -to leds[3]
set_location_assignment PIN_AD15 -to leds[2]
set_location_assignment PIN_AC14 -to leds[1]
set_location_assignment PIN_AA13 -to leds[0]
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_pio.v
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_rsp_xbar_mux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_rsp_xbar_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_rsp_xbar_demux_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_rsp_xbar_demux.sv
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_rs232.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_onchip_memory2_0.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_nios2_qsys_0_test_bench.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_nios2_qsys_0_oci_test_bench.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_nios2_qsys_0_mult_cell.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_nios2_qsys_0_jtag_debug_module_wrapper.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_nios2_qsys_0_jtag_debug_module_tck.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_nios2_qsys_0_jtag_debug_module_sysclk.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_nios2_qsys_0.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_led.v
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_irq_mapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_id_router_002.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_id_router.sv
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/nios_data.v
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_cmd_xbar_mux.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_cmd_xbar_demux_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_cmd_xbar_demux.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_addr_router_001.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/nios_addr_router.sv
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/altera_reset_synchronizer.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/altera_reset_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/altera_merlin_traffic_limiter.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/altera_merlin_slave_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/altera_merlin_slave_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/altera_merlin_master_translator.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/altera_merlin_master_agent.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/altera_merlin_burst_uncompressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE nios/synthesis/submodules/altera_merlin_arbitrator.sv
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/altera_avalon_st_pipeline_base.v
set_global_assignment -name VERILOG_FILE nios/synthesis/submodules/altera_avalon_sc_fifo.v
set_global_assignment -name VERILOG_FILE nios/synthesis/nios.v
set_global_assignment -name VHDL_FILE top.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top