vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/nios_repo/nios/vhdl/user_hardware/user_hardware.vhd
source_file = 1, C:/Users/User/Documents/nios_repo/nios/vhdl/counter_8bits/counter8b.vhd
source_file = 1, C:/Users/User/Documents/nios_repo/nios/vhdl/counter_01/counter_01.vhd
source_file = 1, C:/Users/User/Documents/nios_repo/nios/vhdl/control_register/control_register.vhd
source_file = 1, C:/Users/User/Documents/nios_repo/user_hardware/db/user_hardware.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = user_hardware
instance = comp, \clk~I\, clk, user_hardware, 1
instance = comp, \rst~I\, rst, user_hardware, 1
instance = comp, \nios_cs~I\, nios_cs, user_hardware, 1
instance = comp, \nios_wr~I\, nios_wr, user_hardware, 1
instance = comp, \nios_rd~I\, nios_rd, user_hardware, 1
instance = comp, \nios_write_data[0]~I\, nios_write_data[0], user_hardware, 1
instance = comp, \nios_write_data[1]~I\, nios_write_data[1], user_hardware, 1
instance = comp, \nios_write_data[2]~I\, nios_write_data[2], user_hardware, 1
instance = comp, \nios_write_data[3]~I\, nios_write_data[3], user_hardware, 1
instance = comp, \nios_write_data[4]~I\, nios_write_data[4], user_hardware, 1
instance = comp, \nios_write_data[5]~I\, nios_write_data[5], user_hardware, 1
instance = comp, \nios_write_data[6]~I\, nios_write_data[6], user_hardware, 1
instance = comp, \nios_write_data[7]~I\, nios_write_data[7], user_hardware, 1
instance = comp, \nios_read_data[0]~I\, nios_read_data[0], user_hardware, 1
instance = comp, \nios_read_data[1]~I\, nios_read_data[1], user_hardware, 1
instance = comp, \nios_read_data[2]~I\, nios_read_data[2], user_hardware, 1
instance = comp, \nios_read_data[3]~I\, nios_read_data[3], user_hardware, 1
instance = comp, \nios_read_data[4]~I\, nios_read_data[4], user_hardware, 1
instance = comp, \nios_read_data[5]~I\, nios_read_data[5], user_hardware, 1
instance = comp, \nios_read_data[6]~I\, nios_read_data[6], user_hardware, 1
instance = comp, \nios_read_data[7]~I\, nios_read_data[7], user_hardware, 1
