vendor_name = ModelSim
source_file = 1, C:/Users/User/Documents/nios_repo/user_hardware/vhdl/counter_01/counter_01_tb.vhd
source_file = 1, C:/Users/User/Documents/nios_repo/user_hardware/vhdl/control_register/control_register.vhd
source_file = 1, C:/Users/User/Documents/nios_repo/user_hardware/vhdl/counter_01/counter_01.vhd
source_file = 1, C:/Users/User/Documents/nios_repo/user_hardware/vhdl/counter_8bits/counter8b.vhd
source_file = 1, C:/Users/User/Documents/nios_repo/user_hardware/vhdl/user_hardware/user_hardware.vhd
source_file = 1, C:/Users/User/Documents/nios_repo/user_hardware/db/user_hardware.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = user_hardware
instance = comp, \nios_input[0]~I\, nios_input[0], user_hardware, 1
instance = comp, \nios_input[1]~I\, nios_input[1], user_hardware, 1
instance = comp, \nios_input[2]~I\, nios_input[2], user_hardware, 1
instance = comp, \nios_input[3]~I\, nios_input[3], user_hardware, 1
instance = comp, \nios_input[4]~I\, nios_input[4], user_hardware, 1
instance = comp, \nios_input[5]~I\, nios_input[5], user_hardware, 1
instance = comp, \nios_input[6]~I\, nios_input[6], user_hardware, 1
instance = comp, \nios_input[7]~I\, nios_input[7], user_hardware, 1
instance = comp, \clk~I\, clk, user_hardware, 1
instance = comp, \rst~I\, rst, user_hardware, 1
instance = comp, \reg_0[0]~I\, reg_0[0], user_hardware, 1
instance = comp, \reg_0[1]~I\, reg_0[1], user_hardware, 1
instance = comp, \reg_0[2]~I\, reg_0[2], user_hardware, 1
instance = comp, \reg_0[3]~I\, reg_0[3], user_hardware, 1
instance = comp, \reg_0[4]~I\, reg_0[4], user_hardware, 1
instance = comp, \reg_0[5]~I\, reg_0[5], user_hardware, 1
instance = comp, \reg_0[6]~I\, reg_0[6], user_hardware, 1
instance = comp, \reg_0[7]~I\, reg_0[7], user_hardware, 1
instance = comp, \reg_1[0]~I\, reg_1[0], user_hardware, 1
instance = comp, \reg_1[1]~I\, reg_1[1], user_hardware, 1
instance = comp, \reg_1[2]~I\, reg_1[2], user_hardware, 1
instance = comp, \reg_1[3]~I\, reg_1[3], user_hardware, 1
instance = comp, \reg_1[4]~I\, reg_1[4], user_hardware, 1
instance = comp, \reg_1[5]~I\, reg_1[5], user_hardware, 1
instance = comp, \reg_1[6]~I\, reg_1[6], user_hardware, 1
instance = comp, \reg_1[7]~I\, reg_1[7], user_hardware, 1
